<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.perspective.restore.handlers Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.flexdock.perspective.restore.handlers Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/flexdock/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.flexdock.perspective.restore.handlers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/AlreadyRestoredHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>AlreadyRestoredHandler</B></A> (implements org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/DockPathHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>DockPathHandler</B></A> (implements org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/FloatingHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>FloatingHandler</B></A> (implements org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/MinimizedHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>MinimizedHandler</B></A> (implements org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/PointHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>PointHandler</B></A> (implements org.flexdock.docking.<A HREF="../../../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A>, org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RelativeHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>RelativeHandler</B></A> (implements org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
<LI TYPE="circle">class org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/UnknownStateHandler.html" title="class in org.flexdock.perspective.restore.handlers"><B>UnknownStateHandler</B></A> (implements org.flexdock.docking.<A HREF="../../../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A>, org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers">RestorationHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.flexdock.perspective.restore.handlers.<A HREF="../../../../../org/flexdock/perspective/restore/handlers/RestorationHandler.html" title="interface in org.flexdock.perspective.restore.handlers"><B>RestorationHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/flexdock/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
