<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:50 CDT 2005 -->
<TITLE>
ViewProps
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.view.ViewProps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewProps";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/view/Viewport.html" title="class in org.flexdock.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewProps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.view</FONT>
<BR>
Class ViewProps</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Dictionary.html" title="class or interface in java.util">java.util.Dictionary</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">java.util.Hashtable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util">org.flexdock.util.TypedHashtable</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.BasicDockablePropertySet</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.ScopedDockablePropertySet</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.view.ViewProps</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html" title="interface in org.flexdock.docking.props">DockablePropertySet</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="../../../org/flexdock/docking/props/ScopedMap.html" title="interface in org.flexdock.docking.props">ScopedMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ViewProps</B><DT>extends <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">ScopedDockablePropertySet</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Butler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.flexdock.view.ViewProps">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#ACTIVE_STATE_LOCKED">ACTIVE_STATE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.flexdock.docking.props.ScopedDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.flexdock.docking.props.<A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">ScopedDockablePropertySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#DEFAULTS">DEFAULTS</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#GLOBALS">GLOBALS</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#ROOT_PROPS">ROOT_PROPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.flexdock.docking.props.DockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.flexdock.docking.props.<A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html" title="interface in org.flexdock.docking.props">DockablePropertySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#ACTIVE">ACTIVE</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#DOCKBAR_ICON">DOCKBAR_ICON</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#DOCKING_ENABLED">DOCKING_ENABLED</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#DRAG_THRESHOLD">DRAG_THRESHOLD</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#MOUSE_MOTION_DRAG_BLOCK">MOUSE_MOTION_DRAG_BLOCK</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#PREVIEW_SIZE">PREVIEW_SIZE</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#REGION_SIZE_EAST">REGION_SIZE_EAST</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#REGION_SIZE_NORTH">REGION_SIZE_NORTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#REGION_SIZE_SOUTH">REGION_SIZE_SOUTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#REGION_SIZE_WEST">REGION_SIZE_WEST</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#SIBLING_SIZE_EAST">SIBLING_SIZE_EAST</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#SIBLING_SIZE_NORTH">SIBLING_SIZE_NORTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#SIBLING_SIZE_SOUTH">SIBLING_SIZE_SOUTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#SIBLING_SIZE_WEST">SIBLING_SIZE_WEST</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TAB_ICON">TAB_ICON</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TERRITORY_BLOCKED_CENTER">TERRITORY_BLOCKED_CENTER</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TERRITORY_BLOCKED_EAST">TERRITORY_BLOCKED_EAST</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TERRITORY_BLOCKED_NORTH">TERRITORY_BLOCKED_NORTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TERRITORY_BLOCKED_SOUTH">TERRITORY_BLOCKED_SOUTH</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#TERRITORY_BLOCKED_WEST">TERRITORY_BLOCKED_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.flexdock.docking.DockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.flexdock.docking.<A HREF="../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/DockingConstants.html#ACTIVE_WINDOW">ACTIVE_WINDOW</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CLOSE_ACTION">CLOSE_ACTION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#DEFAULT_PERSISTENCE_KEY">DEFAULT_PERSISTENCE_KEY</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#DOCKING_ID">DOCKING_ID</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#HEAVYWEIGHT_DOCKABLES">HEAVYWEIGHT_DOCKABLES</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#MOUSE_PRESSED">MOUSE_PRESSED</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#PERMANENT_FOCUS_OWNER">PERMANENT_FOCUS_OWNER</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#PIN_ACTION">PIN_ACTION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#REGION">REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#TOP">TOP</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#ViewProps(int, org.flexdock.view.View)">ViewProps</A></B>(int&nbsp;initialCapacity,
          <A HREF="../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#ViewProps(org.flexdock.view.View)">ViewProps</A></B>(<A HREF="../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#constrainRoot(java.lang.Object, java.lang.Object)">constrainRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#isActiveStateLocked()">isActiveStateLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/view/ViewProps.html#setActiveStateLocked(boolean)">setActiveStateLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.flexdock.docking.props.ScopedDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.flexdock.docking.props.<A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">ScopedDockablePropertySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getDefaults()">getDefaults</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getDockableDesc()">getDockableDesc</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getDragThreshold()">getDragThreshold</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getGlobals()">getGlobals</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getLocals()">getLocals</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getPreviewSize()">getPreviewSize</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getRegionInset(java.lang.String)">getRegionInset</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getRoot()">getRoot</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#getSiblingSize(java.lang.String)">getSiblingSize</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#isActive()">isActive</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#isDockingEnabled()">isDockingEnabled</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#isMouseMotionListenersBlockedWhileDragging()">isMouseMotionListenersBlockedWhileDragging</A>, <A HREF="../../../org/flexdock/docking/props/ScopedDockablePropertySet.html#isTerritoryBlocked(java.lang.String)">isTerritoryBlocked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.flexdock.docking.props.BasicDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.flexdock.docking.props.<A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">BasicDockablePropertySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getDockbarIcon()">getDockbarIcon</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getDockingId()">getDockingId</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getRegionInsetKey(java.lang.String)">getRegionInsetKey</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getSiblingSizeKey(java.lang.String)">getSiblingSizeKey</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getTabIcon()">getTabIcon</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#getTerritoryBlockedKey(java.lang.String)">getTerritoryBlockedKey</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setDockableDesc(java.lang.String)">setDockableDesc</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setDockbarIcon(javax.swing.Icon)">setDockbarIcon</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setDockingEnabled(boolean)">setDockingEnabled</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setDragTheshold(float)">setDragTheshold</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setMouseMotionListenersBlockedWhileDragging(boolean)">setMouseMotionListenersBlockedWhileDragging</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setPreviewSize(float)">setPreviewSize</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setRegionInset(java.lang.String, float)">setRegionInset</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setSiblingSize(java.lang.String, float)">setSiblingSize</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setTabIcon(javax.swing.Icon)">setTabIcon</A>, <A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setTerritoryBlocked(java.lang.String, boolean)">setTerritoryBlocked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.flexdock.util.TypedHashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.flexdock.util.<A HREF="../../../org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util">TypedHashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, boolean)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, byte)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, char)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, double)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, float)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, int)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, long)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#get(java.lang.Object, short)">get</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getBoolean(java.lang.Object)">getBoolean</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getByte(java.lang.Object)">getByte</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getChar(java.lang.Object)">getChar</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getDouble(java.lang.Object)">getDouble</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getFloat(java.lang.Object)">getFloat</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getInt(java.lang.Object)">getInt</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getLong(java.lang.Object)">getLong</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getShort(java.lang.Object)">getShort</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, boolean)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, byte)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, char)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, double)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, float)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, int)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, long)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/flexdock/util/TypedHashtable.html#put(java.lang.Object, short)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#elements()" title="class or interface in java.util">elements</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#keys()" title="class or interface in java.util">keys</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#rehash()" title="class or interface in java.util">rehash</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#toString()" title="class or interface in java.util">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.flexdock.docking.props.DockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.flexdock.docking.props.<A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html" title="interface in org.flexdock.docking.props">DockablePropertySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#remove(java.lang.Object)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACTIVE_STATE_LOCKED"><!-- --></A><H3>
ACTIVE_STATE_LOCKED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTIVE_STATE_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.flexdock.view.ViewProps.ACTIVE_STATE_LOCKED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ViewProps(org.flexdock.view.View)"><!-- --></A><H3>
ViewProps</H3>
<PRE>
public <B>ViewProps</B>(<A HREF="../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A>&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="ViewProps(int, org.flexdock.view.View)"><!-- --></A><H3>
ViewProps</H3>
<PRE>
public <B>ViewProps</B>(int&nbsp;initialCapacity,
                 <A HREF="../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A>&nbsp;view)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constrainRoot(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
constrainRoot</H3>
<PRE>
protected void <B>constrainRoot</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveStateLocked()"><!-- --></A><H3>
isActiveStateLocked</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>isActiveStateLocked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveStateLocked(boolean)"><!-- --></A><H3>
setActiveStateLocked</H3>
<PRE>
public void <B>setActiveStateLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#setActive(boolean)">setActive</A></CODE> in interface <CODE><A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html" title="interface in org.flexdock.docking.props">DockablePropertySet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html#setActive(boolean)">setActive</A></CODE> in class <CODE><A HREF="../../../org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">BasicDockablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/view/Viewport.html" title="class in org.flexdock.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewProps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
