<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Dec 04 12:51:55 CET 2006 -->
<TITLE>
LookUtils (JGoodies Looks 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.looks.LookUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookUtils (JGoodies Looks 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/LookUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks</FONT>
<BR>
Class LookUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.LookUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LookUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides convenience behavior used by the JGoodies Looks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_1_4">IS_JAVA_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_1_4_0">IS_JAVA_1_4_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 1.4.0_*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_1_4_2_OR_LATER">IS_JAVA_1_4_2_OR_LATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 1.4.2 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_1_4_OR_5">IS_JAVA_1_4_OR_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 1.4 or Java 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_5">IS_JAVA_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 5.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_5_OR_LATER">IS_JAVA_5_OR_LATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 5.x or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_6">IS_JAVA_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_JAVA_6_OR_LATER">IS_JAVA_6_OR_LATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Java 6.x or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_LAF_WINDOWS_XP_ENABLED">IS_LAF_WINDOWS_XP_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the Windows XP Look&amp;Feel is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_LOW_RESOLUTION">IS_LOW_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if if the screen resolution is smaller than 120 dpi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_FREEBSD">IS_OS_FREEBSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is FreeBSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_LINUX">IS_OS_LINUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_MAC">IS_OS_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is the Mac OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_OS2">IS_OS_OS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is OS/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_SOLARIS">IS_OS_SOLARIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Solaris.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS">IS_OS_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_2000">IS_OS_WINDOWS_2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_95">IS_OS_WINDOWS_95</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows 95.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_98">IS_OS_WINDOWS_98</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows 98.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_ME">IS_OS_WINDOWS_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows ME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_MODERN">IS_OS_WINDOWS_MODERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows 98/ME/2000/XP/VISTA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_NT">IS_OS_WINDOWS_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows NT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_VISTA">IS_OS_WINDOWS_VISTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows Vista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_XP">IS_OS_WINDOWS_XP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is Windows XP.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getBooleanSystemProperty(java.lang.String, java.lang.String)">getBooleanSystemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a boolean system property has been set for the given key,
 and returns the associated Boolean, or <code>null</code> if no value
 has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getDefaultTheme(javax.swing.LookAndFeel)">getDefaultTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getInstalledThemes(javax.swing.LookAndFeel)">getInstalledThemes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getSlightlyBrighter(java.awt.Color)">getSlightlyBrighter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns a Color that is slightly brighter
 than the specified Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getSlightlyBrighter(java.awt.Color, float)">getSlightlyBrighter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                    float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns a Color that is slightly brighter
 than the specified Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getSystemProperty(java.lang.String)">getSystemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to look up the System property for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getSystemProperty(java.lang.String, java.lang.String)">getSystemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to look up the System property for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#getToolkitUsesNativeDropShadows()">getToolkitUsesNativeDropShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether this toolkit provides native drop shadows
 for popups such as the Mac OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#isTrueColor(java.awt.Component)">isTrueColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether we have a true color system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a new line to the console if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#log(java.lang.String)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given message to the console if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the Looks logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/LookUtils.html#setLookAndTheme(javax.swing.LookAndFeel, java.lang.Object)">setLookAndTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_JAVA_1_4"><!-- --></A><H3>
IS_JAVA_1_4</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4</B></PRE>
<DL>
<DD>True if this is Java 1.4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_4_0"><!-- --></A><H3>
IS_JAVA_1_4_0</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4_0</B></PRE>
<DL>
<DD>True if this is Java 1.4.0_*.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_4_2_OR_LATER"><!-- --></A><H3>
IS_JAVA_1_4_2_OR_LATER</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4_2_OR_LATER</B></PRE>
<DL>
<DD>True if this is Java 1.4.2 or later. Since we assume Java 1.4
 we just check for 1.4.0 and 1.4.1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_5"><!-- --></A><H3>
IS_JAVA_5</H3>
<PRE>
public static final boolean <B>IS_JAVA_5</B></PRE>
<DL>
<DD>True if this is Java 5.x. We check for a prefix of 1.5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_5_OR_LATER"><!-- --></A><H3>
IS_JAVA_5_OR_LATER</H3>
<PRE>
public static final boolean <B>IS_JAVA_5_OR_LATER</B></PRE>
<DL>
<DD>True if this is Java 5.x or later. Since we don't support Java 1.3,
 we can check that it's not 1.4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_6"><!-- --></A><H3>
IS_JAVA_6</H3>
<PRE>
public static final boolean <B>IS_JAVA_6</B></PRE>
<DL>
<DD>True if this is Java 6. We check for a prefix of 1.6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_6_OR_LATER"><!-- --></A><H3>
IS_JAVA_6_OR_LATER</H3>
<PRE>
public static final boolean <B>IS_JAVA_6_OR_LATER</B></PRE>
<DL>
<DD>True if this is Java 6.x or later. Since we don't support Java 1.3,
 we can check that it's neither 1.4 nor 1.5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_4_OR_5"><!-- --></A><H3>
IS_JAVA_1_4_OR_5</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4_OR_5</B></PRE>
<DL>
<DD>True if this is Java 1.4 or Java 5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_FREEBSD"><!-- --></A><H3>
IS_OS_FREEBSD</H3>
<PRE>
public static final boolean <B>IS_OS_FREEBSD</B></PRE>
<DL>
<DD>True if this is FreeBSD.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_LINUX"><!-- --></A><H3>
IS_OS_LINUX</H3>
<PRE>
public static final boolean <B>IS_OS_LINUX</B></PRE>
<DL>
<DD>True if this is Linux.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_OS2"><!-- --></A><H3>
IS_OS_OS2</H3>
<PRE>
public static final boolean <B>IS_OS_OS2</B></PRE>
<DL>
<DD>True if this is OS/2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_MAC"><!-- --></A><H3>
IS_OS_MAC</H3>
<PRE>
public static final boolean <B>IS_OS_MAC</B></PRE>
<DL>
<DD>True if this is the Mac OS X.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS"><!-- --></A><H3>
IS_OS_WINDOWS</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS</B></PRE>
<DL>
<DD>True if this is Windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_MODERN"><!-- --></A><H3>
IS_OS_WINDOWS_MODERN</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_MODERN</B></PRE>
<DL>
<DD>True if this is Windows 98/ME/2000/XP/VISTA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_95"><!-- --></A><H3>
IS_OS_WINDOWS_95</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_95</B></PRE>
<DL>
<DD>True if this is Windows 95.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_98"><!-- --></A><H3>
IS_OS_WINDOWS_98</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_98</B></PRE>
<DL>
<DD>True if this is Windows 98.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_NT"><!-- --></A><H3>
IS_OS_WINDOWS_NT</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_NT</B></PRE>
<DL>
<DD>True if this is Windows NT.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_ME"><!-- --></A><H3>
IS_OS_WINDOWS_ME</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_ME</B></PRE>
<DL>
<DD>True if this is Windows ME.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_2000"><!-- --></A><H3>
IS_OS_WINDOWS_2000</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_2000</B></PRE>
<DL>
<DD>True if this is Windows 2000.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_XP"><!-- --></A><H3>
IS_OS_WINDOWS_XP</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_XP</B></PRE>
<DL>
<DD>True if this is Windows XP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_VISTA"><!-- --></A><H3>
IS_OS_WINDOWS_VISTA</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_VISTA</B></PRE>
<DL>
<DD>True if this is Windows Vista.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_SOLARIS"><!-- --></A><H3>
IS_OS_SOLARIS</H3>
<PRE>
public static final boolean <B>IS_OS_SOLARIS</B></PRE>
<DL>
<DD>True if this is Solaris.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LAF_WINDOWS_XP_ENABLED"><!-- --></A><H3>
IS_LAF_WINDOWS_XP_ENABLED</H3>
<PRE>
public static final boolean <B>IS_LAF_WINDOWS_XP_ENABLED</B></PRE>
<DL>
<DD>True if the Windows XP Look&amp;Feel is enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LOW_RESOLUTION"><!-- --></A><H3>
IS_LOW_RESOLUTION</H3>
<PRE>
public static final boolean <B>IS_LOW_RESOLUTION</B></PRE>
<DL>
<DD>True if if the screen resolution is smaller than 120 dpi.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Toolkit.html#getScreenResolution()" title="class or interface in java.awt"><CODE>Toolkit.getScreenResolution()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemProperty(java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Tries to look up the System property for the given key.
 In untrusted environments this may throw a SecurityException.
 In this case we catch the exception and answer <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property
<DT><B>Returns:</B><DD>the system property's String value, or <code>null</code> if there's
     no such value, or a SecurityException has been caught</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Tries to look up the System property for the given key.
 In untrusted environments this may throw a SecurityException.
 In this case, we catch the exception and answer the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property<DD><CODE>defaultValue</CODE> - the default value if no property exists.
<DT><B>Returns:</B><DD>the system property's String value, or the defaultValue 
     if there's no such value, or a SecurityException has been caught</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBooleanSystemProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getBooleanSystemProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logMessage)</PRE>
<DL>
<DD>Checks if a boolean system property has been set for the given key,
 and returns the associated Boolean, or <code>null</code> if no value
 has been set. The test for the property ignores case. 
 If a Boolean value has been set, a message is logged 
 with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to lookup the system property value<DD><CODE>logMessage</CODE> - a prefix used when a message is logged
<DT><B>Returns:</B><DD><code>Boolean.TRUE</code> if the system property has been set to 
 "true" (case ignored), <code>Boolean.FALSE</code> if it has been set to 
 "false", <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTrueColor(java.awt.Component)"><!-- --></A><H3>
isTrueColor</H3>
<PRE>
public static boolean <B>isTrueColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Checks and answers whether we have a true color system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component used to determine the toolkit
<DT><B>Returns:</B><DD>true if the component's toolkit has a pixel size >= 24</DL>
</DD>
</DL>
<HR>

<A NAME="getToolkitUsesNativeDropShadows()"><!-- --></A><H3>
getToolkitUsesNativeDropShadows</H3>
<PRE>
public static boolean <B>getToolkitUsesNativeDropShadows</B>()</PRE>
<DL>
<DD>Checks and answers whether this toolkit provides native drop shadows
 for popups such as the Mac OS X. Currently this is used to
 determine if the Looks' popup drop shadow feature is active or not
 - even if it's enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the toolkit provides native drop shadows<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><CODE>Options.isPopupDropShadowActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlightlyBrighter(java.awt.Color)"><!-- --></A><H3>
getSlightlyBrighter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getSlightlyBrighter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Computes and returns a Color that is slightly brighter
 than the specified Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color used as basis for the brightened color
<DT><B>Returns:</B><DD>a slightly brighter color</DL>
</DD>
</DL>
<HR>

<A NAME="getSlightlyBrighter(java.awt.Color, float)"><!-- --></A><H3>
getSlightlyBrighter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getSlightlyBrighter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                                        float&nbsp;factor)</PRE>
<DL>
<DD>Computes and returns a Color that is slightly brighter
 than the specified Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color used as basis for the brightened color<DD><CODE>factor</CODE> - the factor used to compute the brightness
<DT><B>Returns:</B><DD>a slightly brighter color</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAndTheme(javax.swing.LookAndFeel, java.lang.Object)"><!-- --></A><H3>
setLookAndTheme</H3>
<PRE>
public static void <B>setLookAndTheme</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;theme)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UnsupportedLookAndFeelException.html" title="class or interface in javax.swing">UnsupportedLookAndFeelException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UnsupportedLookAndFeelException.html" title="class or interface in javax.swing">UnsupportedLookAndFeelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTheme(javax.swing.LookAndFeel)"><!-- --></A><H3>
getDefaultTheme</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultTheme</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledThemes(javax.swing.LookAndFeel)"><!-- --></A><H3>
getInstalledThemes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getInstalledThemes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A>&nbsp;laf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingEnabled(boolean)"><!-- --></A><H3>
setLoggingEnabled</H3>
<PRE>
public static void <B>setLoggingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the Looks logging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable logging, false to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>()</PRE>
<DL>
<DD>Prints a new line to the console if logging is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Prints the given message to the console if logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to print</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/LookUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
