<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.docking.floating.policy
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.docking.floating.policy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/flexdock/docking/floating/policy/package-summary.html" target="classFrame">org.flexdock.docking.floating.policy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatPolicy.html" title="interface in org.flexdock.docking.floating.policy" target="classFrame"><I>FloatPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFloatPolicy.html" title="class in org.flexdock.docking.floating.policy" target="classFrame">DefaultFloatPolicy</A>
<BR>
<A HREF="FloatPolicy.NullFloatPolicy.html" title="class in org.flexdock.docking.floating.policy" target="classFrame">FloatPolicy.NullFloatPolicy</A>
<BR>
<A HREF="FloatPolicyManager.html" title="class in org.flexdock.docking.floating.policy" target="classFrame">FloatPolicyManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
