<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:46 CDT 2005 -->
<TITLE>
DockingListener.Stub
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.docking.event.DockingListener.Stub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DockingListener.Stub";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/flexdock/docking/event/DockingEventHandler.html" title="class in org.flexdock.docking.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/flexdock/docking/event/TabbedDragListener.html" title="class in org.flexdock.docking.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingListener.Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.docking.event</FONT>
<BR>
Class DockingListener.Stub</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.docking.event.DockingListener.Stub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/flexdock/perspective/DockingStateListener.html" title="class in org.flexdock.perspective">DockingStateListener</A>, <A HREF="../../../../org/flexdock/docking/floating/policy/FloatPolicyManager.html" title="class in org.flexdock.docking.floating.policy">FloatPolicyManager</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>DockingListener.Stub</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.flexdock.docking.event.DockingListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.flexdock.docking.event.<A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html" title="class in org.flexdock.docking.event">DockingListener.Stub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#DockingListener.Stub()">DockingListener.Stub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#dockingCanceled(org.flexdock.docking.event.DockingEvent)">dockingCanceled</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when docking of a <code>Dockable</code> is canceled during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#dockingComplete(org.flexdock.docking.event.DockingEvent)">dockingComplete</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when docking of a <code>Dockable</code> has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#dragStarted(org.flexdock.docking.event.DockingEvent)">dragStarted</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the dragging of a <code>Dockable</code> has begun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#dropStarted(org.flexdock.docking.event.DockingEvent)">dropStarted</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the dropping of a <code>Dockable</code> has begun at the release
 of a drag-operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#undockingComplete(org.flexdock.docking.event.DockingEvent)">undockingComplete</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/docking/event/DockingListener.Stub.html#undockingStarted(org.flexdock.docking.event.DockingEvent)">undockingStarted</A></B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DockingListener.Stub()"><!-- --></A><H3>
DockingListener.Stub</H3>
<PRE>
public <B>DockingListener.Stub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dockingCanceled(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
dockingCanceled</H3>
<PRE>
public void <B>dockingCanceled</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></B></DD>
<DD>Fired when docking of a <code>Dockable</code> is canceled during the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#dockingCanceled(org.flexdock.docking.event.DockingEvent)">dockingCanceled</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dockingComplete(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
dockingComplete</H3>
<PRE>
public void <B>dockingComplete</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></B></DD>
<DD>Fired when docking of a <code>Dockable</code> has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#dockingComplete(org.flexdock.docking.event.DockingEvent)">dockingComplete</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dragStarted(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
dragStarted</H3>
<PRE>
public void <B>dragStarted</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></B></DD>
<DD>Fired when the dragging of a <code>Dockable</code> has begun.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#dragStarted(org.flexdock.docking.event.DockingEvent)">dragStarted</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dropStarted(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
dropStarted</H3>
<PRE>
public void <B>dropStarted</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></B></DD>
<DD>Fired when the dropping of a <code>Dockable</code> has begun at the release
 of a drag-operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#dropStarted(org.flexdock.docking.event.DockingEvent)">dropStarted</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="undockingComplete(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
undockingComplete</H3>
<PRE>
public void <B>undockingComplete</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#undockingComplete(org.flexdock.docking.event.DockingEvent)">undockingComplete</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undockingStarted(org.flexdock.docking.event.DockingEvent)"><!-- --></A><H3>
undockingStarted</H3>
<PRE>
public void <B>undockingStarted</B>(<A HREF="../../../../org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html#undockingStarted(org.flexdock.docking.event.DockingEvent)">undockingStarted</A></CODE> in interface <CODE><A HREF="../../../../org/flexdock/docking/event/DockingListener.html" title="interface in org.flexdock.docking.event">DockingListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/flexdock/docking/event/DockingEventHandler.html" title="class in org.flexdock.docking.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/flexdock/docking/event/TabbedDragListener.html" title="class in org.flexdock.docking.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingListener.Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
