----------
STATUSBAR:
----------

import java.awt.Panel;
import java.awt.Graphics;
import java.awt.Font;
import java.awt.Color;
 
/**
 * Shows an status bar at the bottom of the screen
 *
 * @author Logical
 * @version 1.0 - 7 july 2004
 * @since 1.0
 *
 * Example of how to use it:
 * StatusBar statusBar = new StatusBar(2, new int[]{0, 200});
 * statusBar.setText(new String[] {"2 files selected","23 kB"});
 * add("South", statusBar); // BorderLayout is used here !
 *
 * notice that there are 2 boxes, 2 insets and 2 messages !
 * less messages or insets than there are fields will lead to
 * exceptions !
 */
class StatusBar extends Panel
{
	/** The amount of fields to be shown */
	private int boxes;
 
	/** The starting position of every field; the first typically is 0 */
	private int[] insets;
 
	/** The message to display in every field */
	private String[] messages;
 
	/** The font used to display the message */
	private Font font = new Font("Arial", Font.PLAIN, 12);
 
	/** The colors used to create an 3d effect */
	private Color white = new Color(255,255,255);
	private Color black = new Color(0,0,0);
	private Color background = new Color(192,192,192);
	private Color darkGray = new Color(128,128,128);
	private Color lightGray	= new Color(223,223,223);
 
	/**
	* Constructs an status bar
	* same as: new StatusBar(1, null);
	*/
	StatusBar()
	{
		this(1);
	}
 
	/**
	* Constructs an status bar
	* same as: new StatusBar(boxes, null);
	*
	* @param boxes the amount of seperated fields to be shown
	*/
	StatusBar(int boxes)
	{
		this(boxes, null);
	}
 
	/**
	* Constructs an status bar
	*
	* @param boxes the amount of seperated fields to be shown
	* @param insets the offset for each new field
	*/
	StatusBar(int boxes, int[] insets)
	{
		this.boxes = boxes;
		this.insets = insets;
 
		if(insets == null)
		{
			insets = new int[boxes];
			for(int i=0; i<insets.length; i++)
				insets[i] = i*50;
		}
 
		messages = new String[boxes];
		for(int i=0; i><messages.length; i++)
			messages[i] = "";
 
		setLayout(null);
		setSize(3000, 21);
		setBackground(background);
	}
 
	/**
	* The paint method that draws the bar
	*
	* @param g the graphics component to draw on
	*/
	public void paint(Graphics g)
	{
		g.setFont(font);
 
		g.setColor(lightGray);
		g.drawLine(0,0,2998,0);
 
		g.setColor(white);
		g.drawLine(0,1,2998,0);
 
		g.setColor(background);
		g.drawLine(0,2,2998,0);
		g.drawLine(0,3,2998,0);
 
		int offset = 0;
		for(int i=0; i><boxes-1; i++)
		{
			g.setColor(darkGray);
			g.drawLine(offset,4,insets[i+1]-4,4);
			g.drawLine(offset,4,offset,19);
 
			g.setColor(white);
			g.drawLine(offset,20,insets[i+1]-3,20);
			g.drawLine(insets[i+1]-3,4,insets[i+1]-3,20);
 
			g.setColor(black);
			g.drawString(messages[i], offset+5, 17);
 
			offset = insets[i+1];
			g.setColor(background);
			g.drawLine(insets[i+1]-1,2,insets[i+1]-1,20);
			g.drawLine(insets[i+1]-2,2,insets[i+1]-2,20);
		}
 
		g.setColor(darkGray);
		g.drawLine(offset,4,2998,4);
		g.drawLine(offset,4,offset,19);
 
		g.setColor(white);
		g.drawLine(offset,20,2999,20);
		//g.drawLine(2999,0,2999,20);
 
		g.setColor(black);
		g.drawString(messages[boxes-1], offset+5, 17);
	}
 
	/**
	* The array of messages should be at least as large as the amount of
	* fields ! Exceptions should be expected otherwise
	*
	* @param messages the messages to be shown
	*/
	public void setText(String[] messages)
	{
		this.messages = messages;
		repaint();
	}
 
	/**
	* Sets the amound of fields, the measurements and the messages
	* to be shown
	*
	* @param boxes the amount of seperated fields to be shown
	* @param insets the offset for each new field
	* @param messages the messages to be shown
	*/
	public void setText(int boxes, int[] insets, String[] messages)
	{
		this.boxes = boxes;
		this.insets = insets;
		this.messages = messages;
		repaint();
	}
 
	/**
	* Gives all messages displayed
	*
	* @return The messages displayed
	*/
	public String[] getText()
	{
		return messages;
	}
}

-----------
set cursor:
-----------

setCursor(new Cursor(Cursor.HAND_CURSOR));

        public void mouseEntered(MouseEvent e) {
            setCursor(new Cursor(Cursor.HAND_CURSOR));
            setForeground(Color.red);
        }

Cursor cursor = Toolkit.getDefaultToolkit().createCustomCursor(Image img, Point hotSpot, String name);
component.setCursor(cursor);

Creates a new custom cursor object. If the image to display is invalid, the cursor will be hidden (made completely transparent), and the hotspot will be set to (0, 0).

Note that multi-frame images are invalid and may cause this method to hang. 

Parameters:
    cursor - the image to display when the cursor is actived
    hotSpot - the X and Y of the large cursor's hot spot; the hotSpot values must be less than the Dimension returned by getBestCursorSize
    name - a localized description of the cursor, for Java Accessibility use 
Throws:
    IndexOutOfBoundsException - if the hotSpot values are outside the bounds of the cursor 
    HeadlessException - if GraphicsEnvironment.isHeadless() returns true

-----------------
right click menu:
-----------------

PopupMenu pop = new PopupMenu();

public void mouseReleased(MouseEvent me)
{
if (me.isPopupTrigger()) // right click, show popup menu
{
pop.show(me.getComponent(), me.getX(), me.getY());
}
else
{
// put the image stuff here
}
}

public void mouseReleased(MouseEvent evt) {
                if (evt.isPopupTrigger()) ... ;
            }

----------------
dockable panels:
----------------

C:\j2sdk1.4.2_01\demo\jfc\SwingSet2
For floating windows you could probably use JInternalFrame.
--------

   1.  Download the 0.4.0 Binary Release (for all downloads see below)
   2. Create a new directory where you want to install flexdock
   3. Expand the zip file in that directory
   4. run java -jar flexdock-demo-0.4.0.jar from that dir using a 1.4 JVM




