<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:48 CDT 2005 -->
<TITLE>
ClassMapping
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.util.ClassMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassMapping";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/DockingUtility.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.util</FONT>
<BR>
Class ClassMapping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.util.ClassMapping</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassMapping</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class manages associations between classes and object instances.  It allows for mappings 
 between a class and its subclasses and another associated class, or an associated instance of
 a class.
 <br/>
 This class is useful for "handler" type logic in which a handler class must be mapped to 
 the classes it is designed to handle.  Consider the class hierarchy of <code>Foo</code>, 
 <code>Bar</code>, and <code>Baz</code>, 
 where <code>Bar</code> extends <code>Foo</code> and <code>Baz</code> extends <code>Bar</code>.  
 <pre>
 Foo.class
   |-Bar.class
       |-Baz.class
 </pre>
 Each of these classes is ultimately a type of <code>Foo</code>.  Some operation is performed on 
 instances of <code>Foo</code> and a set of handler classes are used to handle different types of 
 <code>Foo</code>.  Adding a mapping between <code>Foo.class</code> and <code>Handler1.class</code> 
 will create an association between <code>Foo</code> and all <i>strict, non-specific</i> subclasses 
 of <code>Foo</code> and <code>Handler1.class</code>.
 <br/>
 This means that given any instance of <code>Foo</code>, calling <code>getClassMapping(Object obj)</code>
 will return <code>Handler1.class</code> as the class responsible for handling the <code>Foo</code>
 instance.  This includes <code>Bar</code> and <code>Baz</code>.  All types of <code>Foo</code>
 now have a implicit association with <code>Handler1.class</code>
 <br/>
 However, if this method is subsequently called with arguments of <code>Baz.class</code> and 
 <code>Handler2.class</code>, then a <i>specific</i> subclass mapping has been introduced for 
 <code>Baz</code>.  Associations apply to the given class and <i>non-specific</i> subclasses.  
 Thus, the <code>Handler1.class</code> association remains for <code>Foo</code> and 
 <code>Bar</code>, but no longer for <code>Baz</code>.  Calling 
 <code>getClassMapping(Object obj)</code> with an instance of <code>Baz</code> will now return 
 <code>Handler2.class</code>.
 <pre>
 Foo.class --------------->(maps to Handler1.class)
   |-Bar.class------------>(maps to Handler1.class)
       |-Baz.class-------->(maps to Handler2.class)
 </pre>
 Polymorphic identity within the class association uses <i>strict</i> subclasses.  This means that 
 the <code>Handler1.class</code> mapping for <code>Foo</code>, <code>Bar</code>, and all non-specific 
 subclasses will hold true.  However, if <code>Foo</code> happens to implement the interface 
 <code>Qwerty</code>, the class mapping relationship will not hold true for all implementations of 
 <code>Qwerty</code>.  Only subclasses of <code>Foo</code>.
 <pre>
 Foo.class (implements Qwerty)---------------->(maps to Handler1.class)
   |-Bar.class (implements Qwerty)------------>(maps to Handler1.class)
       |-Baz.class (implements Qwerty)-------->(maps to Handler2.class)
 Asdf.class (implements Qwerty) -------------->(maps to nothing)
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Butler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#ClassMapping(java.lang.Class, java.lang.Object)">ClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;defaultClass,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassMapping</code> instance with the specified default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class)">addClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping between the key <code>Class</code> and the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class, java.lang.Object)">addClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping between the key <code>Class</code> and both the specified <code>value</code>
 and specified object instance..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Object, java.lang.Class)">addClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping between the <code>Class</code> type of the specified <code>Object</code>
 and the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#getClassInstance(java.lang.Class)">getClassInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Object</code> instance associated with the specified <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Class)">getClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> associated with the specified <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Object)">getClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> associated with the <code>Class</code> of the specified
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>Object</code> used for situations in which there is no
 internal instance mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#getDefaultMapping()">getDefaultMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>Class</code> used for situations in which there is no
 internal class mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)">removeClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any existing class mappings for the <code>Class</code> type of the specified 
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Object)">removeClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any existing class mappings for the <code>Class</code> type of the specified 
 <code>Object</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassMapping(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
ClassMapping</H3>
<PRE>
public <B>ClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;defaultClass,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultInstance)</PRE>
<DL>
<DD>Creates a new <code>ClassMapping</code> instance with the specified default values.
 All calls to <code>getClassMapping(Class key)</code> for this <code>ClassMapping</code> in which
 a specific mapping cannot be found will return the specified <code>defaultClass</code>.  All
 calls to <code>getClassInstance(Class key)</code> in which a specific mapping cannot be found will
 return the specified <code>defaultInstance</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultClass</CODE> - the default class used by this <code>ClassMapping</code><DD><CODE>defaultInstance</CODE> - the default object instance used by this <code>ClassMapping</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addClassMapping(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
addClassMapping</H3>
<PRE>
public void <B>addClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a mapping between the <code>Class</code> type of the specified <code>Object</code>
 and the specified <code>value</code>.  This method calls <code>getClass()</code> on the 
 specified <code>Object</code> and dispatches to <code>addClassMapping(Class key, Class value)</code>.
 If either <code>obj</code> or <code>value</code> are <code>null</code>, then this method returns with no
 action taken.  
 The <code>value</code> class may later be retrieved by calling 
 <code>getClassMapping(Class key)</code>
 using the specified <code>key</code> class (<code>obj.getClass()</code>) or any subclass 
 thereof for which a specific class mapping does not already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> whose <code>Class</code> will be mapped to the
 specified <code>value</code>.<DD><CODE>value</CODE> - the <code>Class</code> to be associated with the specified <b>key</b><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Object, java.lang.Class)"><CODE>addClassMapping(Object, Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Object)"><CODE>getClassMapping(Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Class)"><CODE>getClassMapping(Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Object)"><CODE>removeClassMapping(Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClassMapping(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
addClassMapping</H3>
<PRE>
public void <B>addClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a mapping between the key <code>Class</code> and the specified <code>value</code>.  If either 
 <code>key</code> or <code>value</code> are <code>null</code>, then this method returns with no action 
 taken. This method creates an association between the specified <code>key</code> <code>Class</code>
 and all strict, non-specific subclasses and the specified <code>value</code> <code>Class</code>.
 The <code>value</code> class may later be retrieved by calling getClassMapping(Class key)
 using the specified <code>key</code> class or any subclass thereof for which a 
 specific class mapping does not already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>Class</code> to be mapped to the specified <code>value</code>.<DD><CODE>value</CODE> - the <code>Class</code> to be associated with the specified <b>key</b><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class, java.lang.Object)"><CODE>addClassMapping(Class, Class, Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Class)"><CODE>getClassMapping(Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClassMapping(java.lang.Class, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addClassMapping</H3>
<PRE>
public void <B>addClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Adds a mapping between the key <code>Class</code> and both the specified <code>value</code>
 and specified object instance..  If either <code>key</code> or <code>value</code> are 
 <code>null</code>, then this method returns with no action taken. This method creates an 
 association between the specified <code>key</code> <code>Class</code> and all strict, 
 non-specific subclasses and the specified <code>value</code> <code>Class</code>.  The
 <code>value</code> class may later be retrieved by calling 
 <code>getClassMapping(Class key)</code>
 using the specified <code>key</code> class or any subclass thereof for which a 
 specific class mapping does not already exist.
 <br/>
 This method also creates an optional mapping between the <code>key</code> and a 
 particular object instance, defined by the <code>instance</code> parameter.  If 
 <code>instance</code> is non-<code>null</code>, then a mapping is defined between
 <code>key</code> and all strict, non-specific subclasses and the object instance itself.
 The <code>instance</code> object may later be retrieved by calling 
 <code>getClassInstance(Class key)</code>
 using the specified <code>key</code> class or any subclass thereof for which a 
 specific instance mapping does not already exist.  If <code>instance</code> is 
 <code>null</code>, then no instance mapping is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>Class</code> to be mapped to the specified <code>value</code>.<DD><CODE>value</CODE> - the <code>Class</code> to be associated with the specified <b>key</b><DD><CODE>instance</CODE> - the object instance to be associated with the specified <b>key</b><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Class)"><CODE>getClassMapping(Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassInstance(java.lang.Class)"><CODE>getClassInstance(Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeClassMapping(java.lang.Object)"><!-- --></A><H3>
removeClassMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>removeClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes any existing class mappings for the <code>Class</code> type of the specified 
 <code>Object</code>.  This method calls <code>getClass()</code> on the specified 
 <code>Object</code> and dispatches to <code>removeClassMapping(Class key)</code>.
 If <code>obj</code> is <code>null</code>, then this method returns <code>null</code>.
 <br/>
 Removing the mapping for the specified <code>Class</code> will also remove it for 
 all non-specific subclasses.  This means that subclasses of the specified 
 <code>Class</code> will require specific mappings if the it is desired for the existing 
 mapping behavior for these classes to remain the same.
 <br/>
 If any instance mappings exist for the specified <code>Class</code>, they are also 
 removed.  This means non-specific subclass instance mappings will also be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> whose <code>Class</code> will be removed from the
 internal mapping
<DT><B>Returns:</B><DD>the <code>Class</code> whose mapping has been removed<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Object, java.lang.Class)"><CODE>addClassMapping(Object, Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Object)"><CODE>getClassMapping(Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassInstance(java.lang.Class)"><CODE>getClassInstance(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeClassMapping(java.lang.Class)"><!-- --></A><H3>
removeClassMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>removeClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</PRE>
<DL>
<DD>Removes any existing class mappings for the <code>Class</code> type of the specified 
 <code>Object</code>.  This method calls <code>getClass()</code> on the specified 
 <code>Object</code> and dispatches to <code>removeClassMapping(Class key)</code>.
 If <code>obj</code> is <code>null</code>, then this method returns <code>null</code>.
 <br/>
 Removing the mapping for the specified <code>Class</code> will also remove it for 
 all non-specific subclasses.  This means that subclasses of the specified 
 <code>Class</code> will require specific mappings if the it is desired for the existing 
 mapping behavior for these classes to remain the same.
 <br/>
 If any instance mappings exist for the specified <code>Class</code>, they are also 
 removed.  This means non-specific subclass instance mappings will also be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>Class</code> whose internal mapping will be removed
<DT><B>Returns:</B><DD>the <code>Class</code> whose mapping has been removed<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class)"><CODE>addClassMapping(Class, Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class, java.lang.Object)"><CODE>addClassMapping(Class, Class, Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassMapping(java.lang.Object)"><CODE>getClassMapping(Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#getClassInstance(java.lang.Class)"><CODE>getClassInstance(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMapping(java.lang.Object)"><!-- --></A><H3>
getClassMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns the <code>Class</code> associated with the <code>Class</code> of the specified
 <code>Object</code>.  If <code>obj</code> is <code>null</code>, this method will return 
 the value retrieved from <code>getDefaultMapping()</code>.   Otherwise, this method calls 
 <code>obj.getClass()</code> and dispatches to <code>getClassMapping(Class key)</code>.
 <br/>
 If no mapping has been defined for the specified <code>Class</code>, then
 it's superclass is checked, and then that classes' superclass, and so on until 
 <code>java.lang.Object</code> is reached.  If a mapping is found anywhere within
 the superclass hierarchy, then the mapped <code>Class</code> is returned.  Otherwise, 
 the value returned by <code>getDefaultMapping()</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> whose <code>Class's</code> internal mapping will be 
 returned
<DT><B>Returns:</B><DD>the <code>Class</code> that is mapped internally to the specified key 
 <code>Class</code><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#getDefaultMapping()"><CODE>getDefaultMapping()</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Object, java.lang.Class)"><CODE>addClassMapping(Object, Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Object)"><CODE>removeClassMapping(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMapping(java.lang.Class)"><!-- --></A><H3>
getClassMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <code>Class</code> associated with the specified <code>Class</code>.  
 If <code>key</code> is <code>null</code>, this method will return the value 
 retrieved from <code>getDefaultMapping()</code>. 
 If no mapping has been defined for the specified <code>Class</code>, then
 it's superclass is checked, and then that classes' superclass, and so on until 
 <code>java.lang.Object</code> is reached.  If a mapping is found anywhere within
 the superclass hierarchy, then the mapped <code>Class</code> is returned.  Otherwise, 
 the value returned by <code>getDefaultMapping()</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>Class</code> whose internal mapping will be returned
<DT><B>Returns:</B><DD>the <code>Class</code> that is mapped internally to the specified <code>key</code><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#getDefaultMapping()"><CODE>getDefaultMapping()</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class)"><CODE>addClassMapping(Class, Class)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassInstance(java.lang.Class)"><!-- --></A><H3>
getClassInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getClassInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <code>Object</code> instance associated with the specified <code>Class</code>.  
 If <code>key</code> is <code>null</code>, this method will return the value 
 retrieved from <code>getDefaultInstance()</code>.  
 If no mapping has been defined for the specified <code>Class</code>, then
 it's superclass is checked, and then that classes' superclass, and so on until 
 <code>java.lang.Object</code> is reached.  If an instance mapping is found anywhere within
 the superclass hierarchy, then the mapped <code>Object</code> is returned.  Otherwise, 
 the value returned by <code>getDefaultInstance()</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>Class</code> whose internal mapping will be returned
<DT><B>Returns:</B><DD>the <code>Object</code> instance that is mapped internally to the specified 
 <code>key</code><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#getDefaultInstance()"><CODE>getDefaultInstance()</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#addClassMapping(java.lang.Class, java.lang.Class, java.lang.Object)"><CODE>addClassMapping(Class, Class, Object)</CODE></A>, 
<A HREF="../../../org/flexdock/util/ClassMapping.html#removeClassMapping(java.lang.Class)"><CODE>removeClassMapping(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMapping()"><!-- --></A><H3>
getDefaultMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDefaultMapping</B>()</PRE>
<DL>
<DD>Returns the default <code>Class</code> used for situations in which there is no
 internal class mapping.  This property is read-only and is initialized within the 
 <code>ClassMapping</code> constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>Class</code> used for situations in which there is no
 internal class mapping.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#ClassMapping(java.lang.Class, java.lang.Object)"><CODE>ClassMapping(Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD>Returns the default <code>Object</code> used for situations in which there is no
 internal instance mapping.  This property is read-only and is initialized within the 
 <code>ClassMapping</code> constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>Object</code> used for situations in which there is no
 internal instance mapping.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/ClassMapping.html#ClassMapping(java.lang.Class, java.lang.Object)"><CODE>ClassMapping(Class, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/DockingUtility.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
