<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:48 CDT 2005 -->
<TITLE>
DockingUtility
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.util.DockingUtility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DockingUtility";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/util/ClassMapping.html" title="class in org.flexdock.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/LookAndFeelSettings.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.util</FONT>
<BR>
Class DockingUtility</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.util.DockingUtility</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DockingUtility</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Butler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.flexdock.docking.DockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.flexdock.docking.<A HREF="../../../org/flexdock/docking/DockingConstants.html" title="interface in org.flexdock.docking">DockingConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/flexdock/docking/DockingConstants.html#ACTIVE_WINDOW">ACTIVE_WINDOW</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#CLOSE_ACTION">CLOSE_ACTION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#DEFAULT_PERSISTENCE_KEY">DEFAULT_PERSISTENCE_KEY</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#DOCKING_ID">DOCKING_ID</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#HEAVYWEIGHT_DOCKABLES">HEAVYWEIGHT_DOCKABLES</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#MOUSE_PRESSED">MOUSE_PRESSED</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#PERMANENT_FOCUS_OWNER">PERMANENT_FOCUS_OWNER</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#PIN_ACTION">PIN_ACTION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#REGION">REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#TOP">TOP</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../org/flexdock/docking/DockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#DockingUtility()">DockingUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#dockRelative(org.flexdock.docking.Dockable, org.flexdock.docking.Dockable, java.lang.String)">dockRelative</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
             <A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;parent,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relativeRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Dockable</code> relative to another already-docked 
 <code>Dockable</code> in the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#dockRelative(org.flexdock.docking.Dockable, org.flexdock.docking.Dockable, java.lang.String, float)">dockRelative</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
             <A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;parent,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relativeRegion,
             float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Dockable</code> relative to another already-docked 
 <code>Dockable</code> in the specified region with the specified split proportion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#findDockingPort(java.awt.Container, java.awt.Point)">findDockingPort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;container,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deepest <code>DockingPort</code> within the specified <code>Container</code> at the 
 specified <code>location</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#flipRegion(java.lang.String)">flipRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite docking region of the specified <code>region</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getAncestorDockable(java.awt.Component)">getAncestorDockable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getMinimizedConstraint(org.flexdock.docking.Dockable)">getMinimizedConstraint</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> value representing the current minimization constraint for the
 specified <code>Dockable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getParentDockingPort(java.awt.Component)">getParentDockingPort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DockingPort</code> that contains the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getParentDockingPort(org.flexdock.docking.Dockable)">getParentDockingPort</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DockingPort</code> that contains the specified <code>Dockable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getRegion(int)">getRegion</A></B>(int&nbsp;regionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> docking region for the specified orientation constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#getTabText(org.flexdock.docking.Dockable)">getTabText</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text to be used by a <code>Dockable</code> as a tab label within a tabbed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isActive(org.flexdock.docking.Dockable)">isActive</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isAxisEquivalent(java.lang.String, java.lang.String)">isAxisEquivalent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;otherRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for region equivalency between the specified region parameters across horizontal and vertical axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isDockable(java.lang.Object)">isDockable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specific <code>Object</code> is a <code>Dockable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isEmbedded(org.flexdock.docking.Dockable)">isEmbedded</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>Dockable</code> is currently docked within
 a <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isFloating(org.flexdock.docking.Dockable)">isFloating</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>Dockable</code> is currently docked within
 a floating dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isMinimized(org.flexdock.docking.Dockable)">isMinimized</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>Dockable</code> is currently minimized; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isRegionTopLeft(java.lang.String)">isRegionTopLeft</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>region</code> is equal to either <code>NORTH_REGION</code>
 or <code>WEST_REGION</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#isSubport(org.flexdock.docking.DockingPort)">isSubport</A></B>(<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A>&nbsp;dockingPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>DockingPort</code> has an ancestor <code>DockingPort</code>; 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#setSplitProportion(org.flexdock.docking.Dockable, float)">setSplitProportion</A></B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
                   float&nbsp;proportion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the divider location of the split layout containing the specified dockable <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#setSplitProportion(org.flexdock.docking.DockingPort, float)">setSplitProportion</A></B>(<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A>&nbsp;port,
                   float&nbsp;proportion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the divider location of the split layout embedded within the specified 
 <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/DockingUtility.html#translateRegionAxis(javax.swing.JSplitPane, java.lang.String)">translateRegionAxis</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing">JSplitPane</A>&nbsp;splitPane,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified <code>region's</code> cross-axis equivalent region in accordance with the 
 orientation used by the specified <code>JSplitPane</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DockingUtility()"><!-- --></A><H3>
DockingUtility</H3>
<PRE>
public <B>DockingUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParentDockingPort(org.flexdock.docking.Dockable)"><!-- --></A><H3>
getParentDockingPort</H3>
<PRE>
public static <A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>getParentDockingPort</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;d)</PRE>
<DL>
<DD>Returns the <code>DockingPort</code> that contains the specified <code>Dockable</code>.
 If the <code>Dockable</code> is <code>null</code>, then a <code>null</code> reference
 is returned.
 <br/>
 This method will only return the immediate parent <code>DockingPort</code> of the 
 specified <code>Dockable</code>  This means that a check is performed for the 
 <code>Component</code> returned by the <code>Dockable's</code> <code>getComponent()</code>
 method.  The <code>DockingPort</code> returned 
 by this method will not only be an ancestor <code>Container</code> of this 
 <code>Component</code>, but invoking the <code>DockingPort's</code> 
 <code>isParentDockingPort(Component comp)</code>
 with the this <code>Component</code> will also return <code>true</code>.  If both 
 of these conditions cannot be satisfied, then this method returns a <code>null</code> 
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imediate parent <code>DockingPort</code> that contains the specified 
 <code>Dockable</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/DockingUtility.html#getParentDockingPort(java.awt.Component)"><CODE>getParentDockingPort(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentDockingPort(java.awt.Component)"><!-- --></A><H3>
getParentDockingPort</H3>
<PRE>
public static <A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>getParentDockingPort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the <code>DockingPort</code> that contains the specified <code>Component</code>.
 If the <code>Component</code> is <code>null</code>, then a <code>null</code> reference
 is returned.
 <br/>
 This method will only return the immediate parent <code>DockingPort</code> of the 
 specified <code>Component</code>  This means that the <code>DockingPort</code> returned 
 by this method will not only be an ancestor <code>Container</code> of the specified 
 <code>Component</code>, but invoking its <code>isParentDockingPort(Component comp)</code>
 with the specified <code>Component</code> will also return <code>true</code>.  If both 
 of these conditions cannot be satisfied, then this method returns a <code>null</code> 
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imediate parent <code>DockingPort</code> that contains the specified 
 <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubport(org.flexdock.docking.DockingPort)"><!-- --></A><H3>
isSubport</H3>
<PRE>
public static boolean <B>isSubport</B>(<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A>&nbsp;dockingPort)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>DockingPort</code> has an ancestor <code>DockingPort</code>; 
 <code>false</code> otherwise.  If the specified <code>DockingPort</code> is <code>null</code>, then this
 method returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified <code>DockingPort</code> has an ancestor <code>DockingPort</code>; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/SwingUtilities.html#getAncestorOfClass(java.lang.Class, java.awt.Component)" title="class or interface in javax.swing"><CODE>SwingUtilities.getAncestorOfClass(java.lang.Class, java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDockingPort(java.awt.Container, java.awt.Point)"><!-- --></A><H3>
findDockingPort</H3>
<PRE>
public static <A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>findDockingPort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;container,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Returns the deepest <code>DockingPort</code> within the specified <code>Container</code> at the 
 specified <code>location</code>.  If either <code>container</code> or <code>location</code> are
 <code>null</code>, then this method returns <code>null</code>.
 <br/>
 This method will find the deepest <code>Component</code> within the specified container that the 
 specified <code>Point</code> via 
 <code>SwingUtilities.getDeepestComponentAt(Component parent, int x, int y)</code>.  If no 
 <code>Component</code> is resovled, then this method returns <code>null</code>.  If the resolved 
 <code>Component</code> is a <code>DockingPort</code>, then it is returned.  Otherwise, the 
 <code>Component's</code> <code>DockingPort</code> ancestor is resovled and returned from 
 <code>SwingUtilities.getAncestorOfClass(Class c, Component comp)</code>, passing 
 <code>DockingPort.class</code> for the ancestor class parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the <code>Container</code> within which to find a <code>DockingPort</code>.<DD><CODE>location</CODE> - the point within the specified <code>Container</code> at which to search for a 
<code>DockingPort</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/SwingUtilities.html#getDeepestComponentAt(java.awt.Component, int, int)" title="class or interface in javax.swing"><CODE>SwingUtilities.getDeepestComponentAt(java.awt.Component, int, int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/SwingUtilities.html#getAncestorOfClass(java.lang.Class, java.awt.Component)" title="class or interface in javax.swing"><CODE>SwingUtilities.getAncestorOfClass(java.lang.Class, java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateRegionAxis(javax.swing.JSplitPane, java.lang.String)"><!-- --></A><H3>
translateRegionAxis</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>translateRegionAxis</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing">JSplitPane</A>&nbsp;splitPane,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD>Returns the specified <code>region's</code> cross-axis equivalent region in accordance with the 
 orientation used by the specified <code>JSplitPane</code>.  If the <code>JSplitPane</code>
 is <code>null</code>, or the specified <code>region</code> is invalid according to 
 <code>DockingManager.isValidDockingRegion(String region)</code>, then this method 
 returns <code>null</code>.  
 
 <code>NORTH_REGION</code> and <code>SOUTH_REGION</code> are considered "vertical" regions, while 
 <code>WEST_REGION</code> and <code>EAST_REGION</code> are considered horizontal regions.  If the 
 <code>JSplitPane</code> orientation matches the specified <code>region</code> orientation, then the 
 original <code>region</code> value is returned.  For instance, if the specified <code>region</code>
 is <code>EAST_REGION</code>, and the <code>JSplitPane</code> is of a horizontal orientation, then
 there is no need to translate the <code>region</code> parameter across axes since its current
 axis is already horizontal.  In this case, <code>EAST_REGION</code> would be returned by this method.
 <br/>
 If the axis of the specified <code>region</code> does not match the orientation of the 
 <code>JSplitPane</code>, then the region is translated to its cross-axis equivalent and returns.
 In this case, <code>NORTH_REGION</code> will be translated to <code>WEST_REGION</code>, 
 <code>SOUTH_REGION</code> to <code>EAST_REGION</code>, <code>WEST_REGION</code> to <code>NORTH_REGION</code>, 
 and <code>EAST_REGION</code> to <code>SOUTH_REGION</code>.  <code>CENTER_REGION</code> is never 
 altered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitPane</CODE> - the <code>JSplitPane</code> whose orientation is to be used as a target axis<DD><CODE>region</CODE> - the docking region to translate to the target axis
<DT><B>Returns:</B><DD>the specified <code>region's</code> cross-axis equivalent region in accordance with the 
 orientation used by the specified <code>JSplitPane</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingManager.html#isValidDockingRegion(java.lang.String)"><CODE>DockingManager.isValidDockingRegion(String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html#getOrientation()" title="class or interface in javax.swing"><CODE>JSplitPane.getOrientation()</CODE></A>, 
<A HREF="../../../org/flexdock/util/DockingUtility.html#isAxisEquivalent(java.lang.String, java.lang.String)"><CODE>isAxisEquivalent(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flipRegion(java.lang.String)"><!-- --></A><H3>
flipRegion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>flipRegion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD>Returns the opposite docking region of the specified <code>region</code>.  For <code>NORTH_REGION</code>,
 this method returns <code>SOUTH_REGION</code>.  For <code>SOUTH_REGION</code>,
 this method returns <code>NORTH_REGION</code>.  For <code>EAST_REGION</code>,
 this method returns <code>WEST_REGION</code>.  For <code>WEST_REGION</code>,
 this method returns <code>EAST_REGION</code>.  For <code>CENTER_REGION</code> or an invalid
 region, as specified by <code>DockingManager.isValidDockingRegion(String region)</code>, this method
 return <code>CENTER_REGION</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the region whose opposite is to be returned.
<DT><B>Returns:</B><DD>the opposite docking region of the specified <code>region</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingManager.html#isValidDockingRegion(java.lang.String)"><CODE>DockingManager.isValidDockingRegion(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAxisEquivalent(java.lang.String, java.lang.String)"><!-- --></A><H3>
isAxisEquivalent</H3>
<PRE>
public static boolean <B>isAxisEquivalent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;otherRegion)</PRE>
<DL>
<DD>Tests for region equivalency between the specified region parameters across horizontal and vertical axes.
 If either <code>region</code> or <code>otherRegion</code> are <code>null</code> or invalid according to 
 <code>DockingManager.isValidDockingRegion(String region)</code>, then this method returns
 <code>false</code>.
 <br/>
 Equivalency within the same axis means that the two specified regions are the same value, as each region
 is unique within its axis.  Thus, this method returns <code>true</code> if 
 <code>region.equals(otherRegion)</code> returns <code>true</code>.  This includes <code>CENTER_REGION</code>, 
 which is axis independent.
 <br/>
 <code>CENTER_REGION</code> is not an axis equivalent to any region other than itself since it is the only
 docking region that does not correspond to a horizontal or vertical axis.  If either the 
 specified <code>region</code> or <code>otherRegion</code> is <code>CENTER_REGION</code> and the other
 is not, then this method returns <code>false</code>.
 <br/>
 Equivalancy across axes follows a top-to-left and bottom-to-right mapping.  In this fashion, 
 <code>NORTH_REGION</code> and <code>WEST_REGION</code> are equivalent and <code>SOUTH_REGION</code>
 and <code>EAST_REGION</code> are equivalent.  These combination will return <code>true</code> for this 
 method.  All other region combinatinos will cause this method to return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the first region to check for equivalency<DD><CODE>otherRegion</CODE> - the second region to check for equivalency
<DT><B>Returns:</B><DD><code>true</code> if the two specified regions are equal or cross-axis equivalents, 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingManager.html#isValidDockingRegion(java.lang.String)"><CODE>DockingManager.isValidDockingRegion(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegionTopLeft(java.lang.String)"><!-- --></A><H3>
isRegionTopLeft</H3>
<PRE>
public static boolean <B>isRegionTopLeft</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>region</code> is equal to either <code>NORTH_REGION</code>
 or <code>WEST_REGION</code>.  Returns <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified <code>region</code> is equal to either <code>NORTH_REGION</code>
 or <code>WEST_REGION</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingConstants.html#NORTH_REGION"><CODE>DockingConstants.NORTH_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#WEST_REGION"><CODE>DockingConstants.WEST_REGION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegion(int)"><!-- --></A><H3>
getRegion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRegion</B>(int&nbsp;regionType)</PRE>
<DL>
<DD>Returns the <code>String</code> docking region for the specified orientation constant.
 <code>LEFT</code> maps to <code>WEST_REGION</code>, <code>RIGHT</code> maps to <code>EAST_REGION</code>, 
 <code>TOP</code> maps to <code>NORTH_REGION</code>, <code>BOTTOM</code> maps to <code>SOUTH_REGION</code>, 
 and <code>CENTER</code> maps to <code>CENTER_REGION</code>.  All other integer values will cause this 
 method to return <code>UNKNOWN_REGION</code>.
 <br/>
 All constants, both integer an <code>String</code> values, can be found on the <code>DockingConstants</code>
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionType</CODE> - the orientation constant to translate into a docking region
<DT><B>Returns:</B><DD>the <code>String</code> docking region for the specified orientation constant.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingConstants.html#LEFT"><CODE>DockingConstants.LEFT</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#RIGHT"><CODE>DockingConstants.RIGHT</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#TOP"><CODE>DockingConstants.TOP</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#BOTTOM"><CODE>DockingConstants.BOTTOM</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER"><CODE>DockingConstants.CENTER</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#WEST_REGION"><CODE>DockingConstants.WEST_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#EAST_REGION"><CODE>DockingConstants.EAST_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#NORTH_REGION"><CODE>DockingConstants.NORTH_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#SOUTH_REGION"><CODE>DockingConstants.SOUTH_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#CENTER_REGION"><CODE>DockingConstants.CENTER_REGION</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingConstants.html#UNKNOWN_REGION"><CODE>DockingConstants.UNKNOWN_REGION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMinimized(org.flexdock.docking.Dockable)"><!-- --></A><H3>
isMinimized</H3>
<PRE>
public static boolean <B>isMinimized</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>Dockable</code> is currently minimized; <code>false</code>
 otherwise.  If the <code>Dockable</code> is <code>null</code>, then this method returns <code>false</code>.
 <br/>
 This method retrieves the current <code>DockingState</code> instance associated with the 
 <code>Dockable</code> and calls it's <code>isMinimized()</code> method to return.  
 <code>DockingState</code> for the specified <code>Dockable</code> is queried by calling
 <code>getDockingState(Dockable dockable)</code> on the <code>DockingManager's</code> currently 
 installed <code>LayoutManager</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose minimized state is to be returned
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Dockable</code> is currently minimized; <code>false</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/state/DockingState.html#isMinimized()"><CODE>DockingState.isMinimized()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#getLayoutManager()"><CODE>DockingManager.getLayoutManager()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/state/LayoutManager.html#getDockingState(org.flexdock.docking.Dockable)"><CODE>LayoutManager.getDockingState(Dockable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizedConstraint(org.flexdock.docking.Dockable)"><!-- --></A><H3>
getMinimizedConstraint</H3>
<PRE>
public static int <B>getMinimizedConstraint</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns an <code>int</code> value representing the current minimization constraint for the
 specified <code>Dockable</code>.  If the <code>Dockable</code> is <code>null</code>, then this 
 method returns <code>MinimizationManager.UNSPECIFIED_LAYOUT_CONSTRAINT</code>.
 <br/>
 This method retrieves the current <code>DockingState</code> instance associated with the 
 <code>Dockable</code> and calls it's <code>getMinimizedConstraint()</code> method to return.  
 <code>DockingState</code> for the specified <code>Dockable</code> is queried by calling
 <code>getDockingState(Dockable dockable)</code> on the <code>DockingManager's</code> currently 
 installed <code>LayoutManager</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose minimized constraint is to be returned
<DT><B>Returns:</B><DD>an <code>int</code> value representing the current minimization constraint for the
 specified <code>Dockable</code><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/state/MinimizationManager.html#UNSPECIFIED_LAYOUT_CONSTRAINT"><CODE>MinimizationManager.UNSPECIFIED_LAYOUT_CONSTRAINT</CODE></A>, 
<A HREF="../../../org/flexdock/docking/state/DockingState.html#getMinimizedConstraint()"><CODE>DockingState.getMinimizedConstraint()()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#getLayoutManager()"><CODE>DockingManager.getLayoutManager()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/state/LayoutManager.html#getDockingState(org.flexdock.docking.Dockable)"><CODE>LayoutManager.getDockingState(Dockable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dockRelative(org.flexdock.docking.Dockable, org.flexdock.docking.Dockable, java.lang.String)"><!-- --></A><H3>
dockRelative</H3>
<PRE>
public static boolean <B>dockRelative</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
                                   <A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;parent,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relativeRegion)</PRE>
<DL>
<DD>Docks the specified <code>Dockable</code> relative to another already-docked 
 <code>Dockable</code> in the specified region.  The "parent" <code>Dockable</code> 
 must currently be docked.  If not, this method will return <code>false</code>.  
 Otherwise, its parent <code>DockingPort</code>
 will be resolved and the new <code>Dockable</code> will be docked into the 
 <code>DockingPort</code> relative to the "parent" <code>Dockable</code>.
 This method defers processing to 
 <code>dockRelative(Dockable dockable, Dockable parent, String relativeRegion, float ratio)</code> 
 passing <code>UNSPECIFIED_SIBLING_PREF</code> for the <code>ratio</code> parameter.
 <br/>
 This method returns <code>false</code> if any of the input parameters are <code>null</code> or if the 
 specified <code>region</code> is invalid according to 
 <code>DockingManager.isValidDockingRegion(String region)</code>.
 If the specified region is other than CENTER, then a split layout should result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> to be docked<DD><CODE>parent</CODE> - the <code>Dockable</code> used as a reference point for docking<DD><CODE>relativeRegion</CODE> - the docking region into which <code>dockable</code> will be docked
<DT><B>Returns:</B><DD><code>true</code> if the docking operation was successful; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/DockingUtility.html#dockRelative(org.flexdock.docking.Dockable, org.flexdock.docking.Dockable, java.lang.String, float)"><CODE>dockRelative(Dockable, Dockable, String, float)</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#isValidDockingRegion(java.lang.String)"><CODE>DockingManager.isValidDockingRegion(String)</CODE></A>, 
<A HREF="../../../org/flexdock/docking/Dockable.html#getDockingPort()"><CODE>Dockable.getDockingPort()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#dock(org.flexdock.docking.Dockable, org.flexdock.docking.DockingPort, java.lang.String)"><CODE>DockingManager.dock(Dockable, DockingPort, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dockRelative(org.flexdock.docking.Dockable, org.flexdock.docking.Dockable, java.lang.String, float)"><!-- --></A><H3>
dockRelative</H3>
<PRE>
public static boolean <B>dockRelative</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
                                   <A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;parent,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relativeRegion,
                                   float&nbsp;ratio)</PRE>
<DL>
<DD>Docks the specified <code>Dockable</code> relative to another already-docked 
 <code>Dockable</code> in the specified region with the specified split proportion.
 The "parent" <code>Dockable</code> must currently be docked.  If not, this method will 
 return <code>false</code>.  Otherwise, its parent <code>DockingPort</code>
 will be resolved and the new <code>Dockable</code> will be docked into the 
 <code>DockingPort</code> relative to the "parent" <code>Dockable</code>.
 If the specified region is CENTER, then the <code>proportion</code> parameter is 
 ignored.  Otherwise, a split layout should result with the proportional space specified
 in the <code>proportion</code> parameter allotted to the <code>dockable</code> argument.
 <br/>
 This method returns <code>false</code> if any of the input parameters are <code>null</code> or if the 
 specified <code>region</code> is invalid according to 
 <code>DockingManager.isValidDockingRegion(String region)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> to be docked<DD><CODE>parent</CODE> - the <code>Dockable</code> used as a reference point for docking<DD><CODE>relativeRegion</CODE> - the docking region into which <code>dockable</code> will be docked<DD><CODE>ratio</CODE> - the proportional space to allot the <code>dockable</code> argument 
 if the docking operation results in a split layout.
<DT><B>Returns:</B><DD><code>true</code> if the docking operation was successful; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingManager.html#isValidDockingRegion(java.lang.String)"><CODE>DockingManager.isValidDockingRegion(String)</CODE></A>, 
<A HREF="../../../org/flexdock/docking/Dockable.html#getDockingPort()"><CODE>Dockable.getDockingPort()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#dock(org.flexdock.docking.Dockable, org.flexdock.docking.DockingPort, java.lang.String)"><CODE>DockingManager.dock(Dockable, DockingPort, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFloating(org.flexdock.docking.Dockable)"><!-- --></A><H3>
isFloating</H3>
<PRE>
public static boolean <B>isFloating</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>Dockable</code> is currently docked within
 a floating dialog.  This method returns <code>false</code> if the <code>Dockable</code>
 is presently, minimized, hidden, docked within the main application layout, or if the 
 <code>Dockable</code> parameter is <code>null</code>.
 <br/>
 This method retrieves the current <code>DockingState</code> instance associated with the 
 <code>Dockable</code> and calls it's <code>isFloating()</code> method to return.  
 <code>DockingState</code> for the specified <code>Dockable</code> is queried by calling
 <code>getDockingState(Dockable dockable)</code> on the <code>DockingManager's</code> currently 
 installed <code>LayoutManager</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose floating state is to be returned
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Dockable</code> is currently floating; 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/state/DockingState.html#isFloating()"><CODE>DockingState.isFloating()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/DockingManager.html#getLayoutManager()"><CODE>DockingManager.getLayoutManager()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/state/LayoutManager.html#getDockingState(org.flexdock.docking.Dockable)"><CODE>LayoutManager.getDockingState(Dockable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmbedded(org.flexdock.docking.Dockable)"><!-- --></A><H3>
isEmbedded</H3>
<PRE>
public static boolean <B>isEmbedded</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>Dockable</code> is currently docked within
 a <code>DockingPort</code>.  This method returns <code>false</code> if the <code>Dockable</code>
 is presently floating, minimized, hidden, or if the <code>Dockable</code> parameter is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose embedded state is to be returned
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Dockable</code> is currently docked within
 a <code>DockingPort</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/DockingManager.html#isDocked(org.flexdock.docking.Dockable)"><CODE>DockingManager.isDocked(Dockable)</CODE></A>, 
<A HREF="../../../org/flexdock/util/DockingUtility.html#isFloating(org.flexdock.docking.Dockable)"><CODE>isFloating(Dockable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSplitProportion(org.flexdock.docking.DockingPort, float)"><!-- --></A><H3>
setSplitProportion</H3>
<PRE>
public static void <B>setSplitProportion</B>(<A HREF="../../../org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A>&nbsp;port,
                                      float&nbsp;proportion)</PRE>
<DL>
<DD>Sets the divider location of the split layout embedded within the specified 
 <code>DockingPort</code>.  This method differs from both 
 <code>setSplitProportion(Dockable dockable, float proportion)</code> in that this method
 resolves the split layout embedded <b>within</b> the specified <code>DockingPort</code>, 
 whereas the other method modifies the split layout <b>containing</b> its respective 
 <code>Dockable</code> parameter.
 <br/>
 The resulting divider location will be a percentage of the split layout size based upon the 
 <code>proportion</code> parameter.  Valid values for <code>proportion</code> range from <code>0.0F<code>
 to <code>1.0F</code>.  For example, a <code>proportion</code> of <code>0.3F</code> will move the 
 divider to 30% of the "size" (<i>width</i> for horizontal split, <i>height</i> for vertical split) of the 
 split container embedded within the specified <code>DockingPort</code>.  If a <code>proportion</code> of less 
 than <code>0.0F</code> is supplied, the value </code>0.0F</code> is used.  If a <code>proportion</code> 
 greater than <code>1.0F</code> is supplied, the value </code>1.0F</code> is used.
 <br/>
 This method should be effective regardless of whether the split layout in question has been fully realized
 and is currently visible on the screen.  This should alleviate common problems associated with setting
 percentages of unrealized <code>Component</code> dimensions, which are initially <code>0x0</code> before
 the <code>Component</code> has been rendered to the screen.
 <br/>
 If the specified <code>DockingPort</code> is <code>null</code>, then no <code>Exception</code> is 
 thrown and no action is taken.  Identical behavior occurs if the <code>DockingPort</code> does not 
 contain split layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> containing the split layout is to be resized.<DD><CODE>proportion</CODE> - the percentage of split layout size to which the split divider should be set.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/SwingUtility.html#setSplitDivider(javax.swing.JSplitPane, float)"><CODE>SwingUtility.setSplitDivider(JSplitPane, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSplitProportion(org.flexdock.docking.Dockable, float)"><!-- --></A><H3>
setSplitProportion</H3>
<PRE>
public static void <B>setSplitProportion</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable,
                                      float&nbsp;proportion)</PRE>
<DL>
<DD>Sets the divider location of the split layout containing the specified dockable <code>Component</code>.
 <br/>
 The resulting divider location will be a percentage of the split layout size based upon the 
 <code>proportion</code> parameter.  Valid values for <code>proportion</code> range from <code>0.0F<code>
 to <code>1.0F</code>.  For example, a <code>proportion</code> of <code>0.3F</code> will move the 
 divider to 30% of the "size" (<i>width</i> for horizontal split, <i>height</i> for vertical split) of the 
 split container that contains the specified <code>Dockable</code>.  If a <code>proportion</code> of less 
 than <code>0.0F</code> is supplied, the value </code>0.0F</code> is used.  If a <code>proportion</code> 
 greater than <code>1.0F</code> is supplied, the value </code>1.0F</code> is used.
 <br/>
 It is important to note that the split divider location is only a percentage of the container size 
 from left to right or top to bottom.  A <code>proportion</code> of <code>0.3F</code> does not imply 
 that <code>dockable</code> itself will be allotted 30% of the available space.  The split divider will 
 be moved to the 30% position of the split container regardless of the region in which the specified 
 <code>Dockable</code> resides (which may possibly result in <code>dockable</code> being allotted 70% of 
 the available space). 
 <br/>
 This method should be effective regardless of whether the split layout in question has been fully realized
 and is currently visible on the screen.  This should alleviate common problems associated with setting
 percentages of unrealized <code>Component</code> dimensions, which are initially <code>0x0</code> before
 the <code>Component</code> has been rendered to the screen.
 <br/>
 If the specified <code>Dockable</code> is <code>null</code>, then no <code>Exception</code> is thrown
 and no action is taken.  Identical behavior occurs if the <code>Dockable</code> does not reside within a 
 split layout.  
 <br/>
 If the <code>Dockable</code> resides within a tabbed layout, a check is done to see if the 
 tabbed layout resides within a parent split layout.  If so, the resolved split layout is resized.  
 Otherwise no action is taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose containing split layout is to be resized.<DD><CODE>proportion</CODE> - the percentage of containing split layout size to which the split divider should be set.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/SwingUtility.html#setSplitDivider(javax.swing.JSplitPane, float)"><CODE>SwingUtility.setSplitDivider(JSplitPane, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabText(org.flexdock.docking.Dockable)"><!-- --></A><H3>
getTabText</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTabText</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns the text to be used by a <code>Dockable</code> as a tab label within a tabbed layout.
 This method retrieves the associated <code>DockablePropertySet</code> by calling 
 <code>getDockingProperties()</code> on the specified <code>Dockable</code>.  It then returns the
 value retrieved from calling <code>getDockableDesc()</code> on the <code>DockablePropertySet</code>
 instance.  If the specified <code>Dockable</code> is <code>null</code>, then this method returns
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose tab-text is to be returned
<DT><B>Returns:</B><DD>the text to be used by a <code>Dockable</code> as a tab label within a tabbed layout.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/Dockable.html#getDockingProperties()"><CODE>Dockable.getDockingProperties()</CODE></A>, 
<A HREF="../../../org/flexdock/docking/props/DockablePropertySet.html#getDockableDesc()"><CODE>DockablePropertySet.getDockableDesc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDockable(java.lang.Object)"><!-- --></A><H3>
isDockable</H3>
<PRE>
public static boolean <B>isDockable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if the specific <code>Object</code> is a <code>Dockable</code>.  If
 <code>obj instanceof Dockable</code> is <code>true</code>, then this method returns <code>true</code>.
 A <code>null</code> parameter will cause this method to return <code>false</code>.
 <br/>
 Registered <code>Dockable</code> components, if they are <code>JComponents</code>, will also have a
 <code>Boolean</code> client property present with the key <code>Dockable.DOCKABLE_INDICATOR</code>, used
 by dockable <code>JComponents</code> that don't implement the <code>Dockable</code> interface directly, 
 but acquire docking capabilities through a separate wrapper <code>Dockable</code> implementation.  For 
 these components, the <code>instanceof</code> check is insufficient since the valid <code>Dockable</code>
 is implemented by a separate class.  Therefore, if the <code>instanceof</code> check fails, and the 
 supplied <code>Object</code> parameter is a <code>JComponent</code>, a client property with the key 
 <code>Dockable.DOCKABLE_INDICATOR</code> is checked for a value of <code>Boolean.TRUE</code>.  If the
 client property is present, then this method returns <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to be checked to see if it represents a valid <code>Dockable</code>
<DT><B>Returns:</B><DD><code>true</code> if the specific <code>Object</code> is a <code>Dockable</code><DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/docking/Dockable.html#DOCKABLE_INDICATOR"><CODE>Dockable.DOCKABLE_INDICATOR</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang"><CODE>Boolean.TRUE</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getClientProperty(java.lang.Object)" title="class or interface in javax.swing"><CODE>JComponent.getClientProperty(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorDockable(java.awt.Component)"><!-- --></A><H3>
getAncestorDockable</H3>
<PRE>
public static <A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A> <B>getAncestorDockable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(org.flexdock.docking.Dockable)"><!-- --></A><H3>
isActive</H3>
<PRE>
public static boolean <B>isActive</B>(<A HREF="../../../org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/util/ClassMapping.html" title="class in org.flexdock.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/LookAndFeelSettings.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
