<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.util
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/flexdock/util/package-summary.html" target="classFrame">org.flexdock.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMapping.html" title="class in org.flexdock.util" target="classFrame">ClassMapping</A>
<BR>
<A HREF="DockingUtility.html" title="class in org.flexdock.util" target="classFrame">DockingUtility</A>
<BR>
<A HREF="LookAndFeelSettings.html" title="class in org.flexdock.util" target="classFrame">LookAndFeelSettings</A>
<BR>
<A HREF="NestedComponents.html" title="class in org.flexdock.util" target="classFrame">NestedComponents</A>
<BR>
<A HREF="OsInfo.html" title="class in org.flexdock.util" target="classFrame">OsInfo</A>
<BR>
<A HREF="ResourceManager.html" title="class in org.flexdock.util" target="classFrame">ResourceManager</A>
<BR>
<A HREF="RootWindow.html" title="class in org.flexdock.util" target="classFrame">RootWindow</A>
<BR>
<A HREF="SwingUtility.html" title="class in org.flexdock.util" target="classFrame">SwingUtility</A>
<BR>
<A HREF="TypedHashtable.html" title="class in org.flexdock.util" target="classFrame">TypedHashtable</A>
<BR>
<A HREF="Utilities.html" title="class in org.flexdock.util" target="classFrame">Utilities</A>
<BR>
<A HREF="UUID.html" title="class in org.flexdock.util" target="classFrame">UUID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
