<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:48 CDT 2005 -->
<TITLE>
Utilities
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.util.Utilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utilities";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/UUID.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.util</FONT>
<BR>
Class Utilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.util.Utilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Utilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Butler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#JAVA_1_4">JAVA_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#JAVA_1_5">JAVA_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#Utilities()">Utilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, boolean)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
               boolean&nbsp;failSilent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, java.lang.Class)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, java.lang.Class, boolean)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;superType,
               boolean&nbsp;failSilent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getFloat(java.lang.String, float)">getFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the specified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getInstance(java.lang.String, boolean)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            boolean&nbsp;failSilent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the specified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getInt(java.lang.String)">getInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> value for the specified <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getInt(java.lang.String, int)">getInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> value for the specified <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#getValue(java.lang.Object, java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified <code>fieldName</code> within the specified <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#isChanged(java.lang.Object, java.lang.Object)">isChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldObj,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for inequality between the two specified <code>Objects</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>String</code> is <code>null</code> or contains only 
 whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#isEqual(java.lang.Object, java.lang.Object)">isEqual</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj1,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for equality between the two specified <code>Objects</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#put(java.util.Map, java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the supplied <code>value</code> into the specified <code>Map</code> using the specified <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified <code>fieldName</code> within the specified <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#sleep(long)">sleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the current <code>Thread</code> to sleep for the specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/flexdock/util/Utilities.html#sysTrue(java.lang.String)">sysTrue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is currently a <code>System</code> property with the specified 
 <code>key</code> whose value is "true".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAVA_1_4"><!-- --></A><H3>
JAVA_1_4</H3>
<PRE>
public static final boolean <B>JAVA_1_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_1_5"><!-- --></A><H3>
JAVA_1_5</H3>
<PRE>
public static final boolean <B>JAVA_1_5</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utilities()"><!-- --></A><H3>
Utilities</H3>
<PRE>
public <B>Utilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Returns an <code>int</code> value for the specified <code>String</code>.  This method calls 
 <code>Integer.parseInt(String s)</code> and returns the resulting <code>int</code> value.
 If any <code>Exception</code> is thrown, this method returns a value of <code>0</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value represented by the argument in decimal<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#getInt(java.lang.String, int)"><CODE>getInt(String, int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#parseInt(java.lang.String)" title="class or interface in java.lang"><CODE>Integer.parseInt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
                         int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns an <code>int</code> value for the specified <code>String</code>.  This method calls 
 <code>Integer.parseInt(String s)</code> and returns the resulting <code>int</code> value.
 If any <code>Exception</code> is thrown, this method returns the value supplied by the
 <code>defaultValue</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to return if an <code>Exception</code> is encountered.
<DT><B>Returns:</B><DD>the integer value represented by the argument in decimal<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#parseInt(java.lang.String)" title="class or interface in java.lang"><CODE>Integer.parseInt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
                             float&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>String</code> is <code>null</code> or contains only 
 whitespace.  Otherwise, returns <code>false</code>.  The whitespace check is performed by calling
 <code>trim()</code> and checking to see if the trimmed string <code>length()</code> is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>String</code> to check for non-whitespace content
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>String</code> is <code>null</code> or contains only 
 whitespace, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns an instance of the specified class name.  If <code>className</code> is <code>null</code>, 
 then this method returns a <code>null</code> reference.  
 <br/>
 This method will try two different means of obtaining an instance of <code>className</code>.  First, 
 it will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  It will then use reflection to search for a method
 on the class named <code>"getInstance()"</code>.  If the method is found, then it is invoked and
 the object instance is returned.
 <br/>
 If there are any problems encountered while attempting to invoke <code>getInstance()</code> on the 
 specified class, the <code>Throwable</code> is caught and this method dispatches to 
 <code>createInstance(String className, boolean failSilent)</code> with an argument of <code>false</code>
 for <code>failSilent</code>.  <code>createInstance(String className, boolean failSilent)</code>
 will attempt to invoke <code>newInstance()</code> on the <code>Class</code> for the specified 
 class name.  If any <code>Throwable</code> is encountered during this process, the value of 
 <code>false</code> for <code>failSilent</code> will cause the stack trace to be printed to the 
 <code>System.err</code> and a <code>null</code> reference will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#getInstance(java.lang.String, boolean)"><CODE>getInstance(String, boolean)</CODE></A>, 
<A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, boolean)"><CODE>createInstance(String, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#getMethod(java.lang.String, java.lang.Class[])" title="class or interface in java.lang"><CODE>Class.getMethod(java.lang.String, java.lang.Class[])</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html#invoke(java.lang.Object, java.lang.Object[])" title="class or interface in java.lang.reflect"><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                 boolean&nbsp;failSilent)</PRE>
<DL>
<DD>Returns an instance of the specified class name.  If <code>className</code> is <code>null</code>, 
 then this method returns a <code>null</code> reference.  
 <br/>
 This method will try two different means of obtaining an instance of <code>className</code>.  First, 
 it will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  It will then use reflection to search for a method
 on the class named <code>"getInstance()"</code>.  If the method is found, then it is invoked and
 the object instance is returned.
 <br/>
 If there are any problems encountered while attempting to invoke <code>getInstance()</code> on the 
 specified class, the <code>Throwable</code> is caught and this method dispatches to 
 <code>createInstance(String className, boolean failSilent)</code>, passing the specified value
 for <code>failSilent</code>.  <code>createInstance(String className, boolean failSilent)</code>
 will attempt to invoke <code>newInstance()</code> on the <code>Class</code> for the specified 
 class name.  If any <code>Throwable</code> is encountered during this process, the value of 
 <code>failSilent</code> is checked to determine whether the stack stack trace should be printed to the 
 <code>System.err</code>.  A <code>null</code> reference will be returned if any problems are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DD><CODE>failSilent</CODE> - <code>true</code> if the stack trace should <b>not</b> be printed to the 
 <code>System.err</code> when a <code>Throwable</code> is caught, <code>false</code> otherwise.
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, boolean)"><CODE>createInstance(String, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#getMethod(java.lang.String, java.lang.Class[])" title="class or interface in java.lang"><CODE>Class.getMethod(java.lang.String, java.lang.Class[])</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html#invoke(java.lang.Object, java.lang.Object[])" title="class or interface in java.lang.reflect"><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.  
 If <code>className</code> is <code>null</code>, then this method returns a <code>null</code> reference.
 This dispatches to <code>createInstance(String className, Class superType, boolean failSilent)</code> 
 with an argument of <code>null</code> for <code>superType</code> and <code>false</code> for 
 <code>failSilent</code>.
 <br/>
 This method will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  No class assignability checkes are performed because
 this method uses a <code>null</code> <code>superType</code>.
 <br/>
 Once the desired class has been resolved, a new instance of it is created and returned by invoking
 its <code>newInstance()</code> method.
 If there are any problems encountered during this process, the value of <code>false</code> for 
 <code>failSilent</code> will ensure the stack stack trace is be printed to the 
 <code>System.err</code>.  A <code>null</code> reference will be returned if any problems are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, java.lang.Class, boolean)"><CODE>createInstance(String, Class, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    boolean&nbsp;failSilent)</PRE>
<DL>
<DD>Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.  
 If <code>className</code> is <code>null</code>, then this method returns a <code>null</code> reference.  
 The <code>failSilent</code> parameter will determine whether error stack traces should be reported to 
 the <code>System.err</code> before this method returns <code>null</code>.  This method dispatches
 to <code>createInstance(String className, Class superType, boolean failSilent)</code> with an
 argument of <code>null</code> for <code>superType</code>.
 <br/>
 This method will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  No class assignability checkes are performed because
 this method uses a <code>null</code> <code>superType</code>.
 <br/>
 Once the desired class has been resolved, a new instance of it is created and returned by invoking
 its <code>newInstance()</code> method.
 If there are any problems encountered during this process, the value of 
 <code>failSilent</code> is checked to determine whether the stack stack trace should be printed to the 
 <code>System.err</code>.  A <code>null</code> reference will be returned if any problems are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DD><CODE>failSilent</CODE> - <code>true</code> if the stack trace should <b>not</b> be printed to the 
 <code>System.err</code> when a <code>Throwable</code> is caught, <code>false</code> otherwise.
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, java.lang.Class, boolean)"><CODE>createInstance(String, Class, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;superType)</PRE>
<DL>
<DD>Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.  
 If <code>className</code> is <code>null</code>, then this method returns a <code>null</code> reference.  
 If <code>superType</code> is non-<code>null</code>, then this method will enforce polymorphic identity 
 via <code>Class.isAssignableFrom(Class cls)</code>.  This method dispatches to 
 <code>createInstance(String className, Class superType, boolean failSilent)</code> with an argument
 of <code>false</code> for <code>failSilent</code>.
 <br/>
 This method will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  If <code>superType</code> is non-<code>null</code>,
 then class identity is checked by calling <code>superType.isAssignableFrom(c)</code> to ensure
 the resolved class is an valid equivalent, descendent, or implementation of the specified 
 <code>className</code>.  If this check fails, then a <code>ClassCastException</code> is thrown and
 caught internally and this method returns <code>null</code>.  If <code>superType</code> is 
 <code>null</code>, then no assignability checks are performed on the resolved class.
 <br/>
 Once the desired class has been resolved, a new instance of it is created and returned by invoking
 its <code>newInstance()</code> method.
 If there are any problems encountered during this process, the value of <code>false</code> for 
 <code>failSilent</code> will ensure the stack stack trace is be printed to the 
 <code>System.err</code>.  A <code>null</code> reference will be returned if any problems are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DD><CODE>superType</CODE> - optional paramter used as a means of enforcing the inheritance hierarchy
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#createInstance(java.lang.String, java.lang.Class, boolean)"><CODE>createInstance(String, Class, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;superType,
                                    boolean&nbsp;failSilent)</PRE>
<DL>
<DD>Creates and returns an instance of the specified class name using <code>Class.newInstance()</code>.  
 If <code>className</code> is <code>null</code>, then this method returns a <code>null</code> reference.  
 If <code>superType</code> is non-<code>null</code>, then this method will enforce polymorphic identity 
 via <code>Class.isAssignableFrom(Class cls)</code>.  The <code>failSilent</code> parameter will
 determine whether error stack traces should be reported to the <code>System.err</code> before this
 method returns <code>null</code>.
 <br/>
 This method will attempt to resolve the <code>Class</code> of <code>className</code> via 
 <code>Class.forName(String className)</code>.  If <code>superType</code> is non-<code>null</code>,
 then class identity is checked by calling <code>superType.isAssignableFrom(c)</code> to ensure
 the resolved class is an valid equivalent, descendent, or implementation of the specified 
 <code>className</code>.  If this check fails, then a <code>ClassCastException</code> is thrown and
 caught internally and this method returns <code>null</code>.  If <code>superType</code> is 
 <code>null</code>, then no assignability checks are performed on the resolved class.
 <br/>
 Once the desired class has been resolved, a new instance of it is created and returned by invoking
 its <code>newInstance()</code> method.
 If there are any problems encountered during this process, the value of 
 <code>failSilent</code> is checked to determine whether the stack stack trace should be printed to the 
 <code>System.err</code>.  A <code>null</code> reference will be returned if any problems are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DD><CODE>superType</CODE> - optional paramter used as a means of enforcing the inheritance hierarchy<DD><CODE>failSilent</CODE> - <code>true</code> if the stack trace should <b>not</b> be printed to the 
 <code>System.err</code> when a <code>Throwable</code> is caught, <code>false</code> otherwise.
<DT><B>Returns:</B><DD>an instance of the specified class<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj1,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj2)</PRE>
<DL>
<DD>Checks for equality between the two specified <code>Objects</code>.  If both arguments
 are the same <code>Object</code> reference using an <code>==</code> relationship, then this
 method returns <code>true</code>.  Failing that check, if either of the arguments is <code>null</code>, 
 then the other must not be and this method returns <code>false</code>.  Finally, if
 both arguments are non-<code>null</code> with different <code>Object</code> references, then
 this method returns the value of <code>obj1.equals(obj2)</code>.
 <br/>
 This method is the exact opposite of <code>isChanged(Object oldObj, Object newObj)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the first <code>Object</code> to be checked for equality<DD><CODE>obj2</CODE> - the second <code>Object</code> to be checked for equality
<DT><B>Returns:</B><DD><code>true</code> if the <code>Objects</code> are equal, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#isChanged(java.lang.Object, java.lang.Object)"><CODE>isChanged(Object, Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isChanged</H3>
<PRE>
public static boolean <B>isChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldObj,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newObj)</PRE>
<DL>
<DD>Checks for inequality between the two specified <code>Objects</code>.  If both arguments
 are the same <code>Object</code> reference using an <code>==</code> relationship, then this
 method returns <code>false</code>.  Failing that check, if either of the arguments is <code>null</code>, 
 then the other must not be and this method returns <code>true</code>.  Finally, if
 both arguments are non-<code>null</code> with different <code>Object</code> references, then
 this method returns the opposite value of <code>obj1.equals(obj2)</code>.
 <br/>
 This method is the exact opposite of <code>isEqual(Object obj1, Object obj2)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldObj</CODE> - the first <code>Object</code> to be checked for inequality<DD><CODE>newObj</CODE> - the second <code>Object</code> to be checked for inequality
<DT><B>Returns:</B><DD><code>false</code> if the <code>Objects</code> are equal, <code>true</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/flexdock/util/Utilities.html#isEqual(java.lang.Object, java.lang.Object)"><CODE>isEqual(Object, Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sysTrue(java.lang.String)"><!-- --></A><H3>
sysTrue</H3>
<PRE>
public static boolean <B>sysTrue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns <code>true</code> if there is currently a <code>System</code> property with the specified 
 <code>key</code> whose value is "true".  If the <code>System</code> property does not exist, or the
 value is inequal to "true", this method returns <code>false</code>.  This method returns <code>false</code>
 if the specified <code>key</code> parameter is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is currently a <code>System</code> property with the specified 
 <code>key</code> whose value is "true".<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>String.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Puts the supplied <code>value</code> into the specified <code>Map</code> using the specified <code>key</code>.
 This is a convenience method to automate null-checks.  A <code>value</code> parameter of <code> is 
 interpreted as a removal from the specified <code>Map</code> rather than an <code>put</code> operation. 
 <br/>
 If either <code>map</code> or <code>key</code> are <code>null</code> then this method returns with no
 action taken.  If <code>value<code> is <code>null</code>, then this method calls <code>map.remove(key)</code>.  
 Otherwise, this method calls <code>map.put(key, value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <code>Map</code> whose contents is to be modified<DD><CODE>key</CODE> - with which the specified value is to be associated.<DD><CODE>value</CODE> - value to be associated with the specified key.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util"><CODE>Map.put(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public static boolean <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the value of the specified <code>fieldName</code> within the specified <code>Object</code>.
 This is a convenience method for reflection hacks to retrieve the value of protected, private, or 
 package-private field members while hiding the boilerplate reflection code within a single utility
 method call.  This method will return <code>true</code> if the operation was successful and 
 <code>false</code> if errors were encountered.
 <br/>
 This method calls <code>obj.getClass()</code> to retrieve the <code>Class</code> of the specified
 <code>Object</code>.  It then retrieves the desired field by calling the classes' 
 <code>getDeclaredField(String name)</code> method, passing the specified field name.  If the 
 field is deemed inaccessible via it's <code>isAccessible()</code> method, then it is made 
 accessible by calling <code>setAccessible(true)</code>.  The field value is set by invoking the
 field's <code>set(Object obj, Object value)</code> method and passing the original <code>Object</code> 
 and <code>value</code> parameter as arguments.  Before returning, the field's accessibility is reset to its 
 original state.
 <br/>
 If either <code>obj</code> or <code>fieldName</code> are <code>null</code>, then this method
 returns <code>false</code>.
 <br/>
 It should be understood that this method will not function properly for inaccessible fields in the 
 presence of a <code>SecurityManager</code>.  Nor will it function properly for non-existent fields
 (if a field called <code>fieldName</code> does not exist on the class).  All <code>Throwables</code>
 encountered by this method will be caught and eaten and the method will return <code>false</code>.
 This works under the assumption that the operation might likely fail because the method itself is, 
 in reality, a convenience hack.  Therefore, specifics of any generated errors on the call stack are
 discarded and only the final outcome (<code>true/false</code> of the operation is deemed relevant.
 <b>If call stack data is required within the application for any thrown exceptions, then this method
 should not be used.</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for which the represented field's value is to be modified<DD><CODE>fieldName</CODE> - the name of the field to be set<DD><CODE>value</CODE> - the new value for the field of <code>obj</code> being modified<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#getDeclaredField(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getDeclaredField(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/AccessibleObject.html#isAccessible()" title="class or interface in java.lang.reflect"><CODE>AccessibleObject.isAccessible()</CODE></A>, 
<CODE>Field#setAccessible()</CODE>, 
<CODE>Field#set(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Returns the value of the specified <code>fieldName</code> within the specified <code>Object</code>.
 This is a convenience method for reflection hacks to retrieve the value of protected, private, or 
 package-private field members while hiding the boilerplate reflection code within a single utility
 method call.
 <br/>
 This method calls <code>obj.getClass()</code> to retrieve the <code>Class</code> of the specified
 <code>Object</code>.  It then retrieves the desired field by calling the classes' 
 <code>getDeclaredField(String name)</code> method, passing the specified field name.  If the 
 field is deemed inaccessible via it's <code>isAccessible()</code> method, then it is made 
 accessible by calling <code>setAccessible(true)</code>.  The return value is retrieved by invoking the
 field's <code>get(Object obj)</code> method and passing the original <code>Object</code> parameter
 as an argument.  Before returning, the field's accessibility is reset to its original state.
 <br/>
 If either <code>obj</code> or <code>fieldName</code> are <code>null</code>, then this method
 returns <code>null</code>.
 <br/>
 It should be understood that this method will not function properly for inaccessible fields in the 
 presence of a <code>SecurityManager</code>.  Nor will it function properly for non-existent fields
 (if a field called <code>fieldName</code> does not exist on the class).  All <code>Throwables</code>
 encountered by this method will be rethrown as <code>IllegalAccessException</code>.  For wrapped
 <code>Throwables</code>, the original cause can be accessed via <code>IllegalAccessException's</code>
 <code>getCause()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object from which the represented field's value is to be extracted<DD><CODE>fieldName</CODE> - the name of the field to be checked
<DT><B>Returns:</B><DD>the value of the represented field in object <code>obj</code>; primitive values are 
 wrapped in an appropriate object before being returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html#getDeclaredField(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getDeclaredField(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/AccessibleObject.html#isAccessible()" title="class or interface in java.lang.reflect"><CODE>AccessibleObject.isAccessible()</CODE></A>, 
<CODE>Field#setAccessible()</CODE>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Field.html#get(java.lang.Object)" title="class or interface in java.lang.reflect"><CODE>Field.get(java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public static void <B>sleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Puts the current <code>Thread</code> to sleep for the specified timeout.  This method calls
 <code>Thread.sleep(long millis)</code>, catching any thrown <code>InterruptedException</code> and 
 printing a stack trace to the <code>System.err</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the length of time to sleep in milliseconds.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang"><CODE>Thread.sleep(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/flexdock/util/UUID.html" title="class in org.flexdock.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
