i needed to add

SwingUtilities.updateComponentTreeUI(this);

to my method that updates the look and feel 
---

Hey, hopefully this is my last question for a while.

I downloaded a custom look and feel that's packaged in a jar file.

Here's the directory structure.


Main-Program\*.class
Main-Program\MyProgram.jar (the created jar)
Main-Program\Data\kunststoff.jar (downloaded look&feel jar)

I can compile the class files like this:

javac -classpath .;Data\kunststoff.jar MainClass.java

and run it like this:

java.exe -classpath .;Data\kunststoff.jar MainClass

This works fine. But I want my program to be an executable jar.

So I create the exec. jar like usual
jar cf0 MyProgram.jar *.class
jar umf mainclass.txt MyProgram.jar

When I package the jar using the manifest file I include the Class-Path var:

Manifest-Version: 1.0
Main-Class: Database
Class-Path: .;Data\kunststoff

Now when I try to execute the jar it gives me the error:
"Could not find the main class. Program will exit!"

Any ideas? thanks. 
> Manifest-Version: 1.0 
> Main-Class: Database 
> Class-Path: .;Data\kunststoff 
> 
Better change that to "Class-Path: Data/kunststoff.jar"
(http://java.sun.com/docs/books/tutorial/jar/basics/manifest.html)

And remember to have a line break after it..

> Now when I try to execute the jar it gives me the
> error: 
> "Could not find the main class. Program will exit!" 
> 
But the main class should still be found even if the class-path entry was not totally correct, does Database.class show in jar tf MyProgram.jar? 
thanks for your help jsal,

I tried your class path and every possible combination and it still cant find the main class.

Database.class is in the list when I "jar tf MyProgram.jar"

If I remove the classpath variable from the manifest and comment out the look and feel code in my classes, I can run the exec. jar perfectly. I'm stumped.

Here's the look and feel code (very small)
try {
UIManager.setLookAndFeel(new com.incors.plaf.kunststoff.KunststoffLookAndFeel());
}
catch ( UnsupportedLookAndFeelException e ) {
}

further information:

when I run it from dos:

C:\MyProgram\Database>java -jar Database.jar
Exception in thread "main" java.lang.NoClassDefFoundError: com/incors/plaf/kunststoff/KunststoffLookAndFeel 
wow, how stupid am I? .............

I overlooked the .jar in the classpath even though it was in your code too. ...................... thanks :) 
---
You need to include the skinlf.jar in your classpath and compile using classpath.
So your compiler option will be javac -goodoption classpath 
---

Your java install directory has a directory named:
YOUR_JAVA_HOME/jre/lib/ext
place the .zip (or a .jar) in that ext directory and the package will be available to programs you compile automagically. You may have to do the same in your jre 
plugin directory (it has an ext dir as well) depending on your setup. If you do, having it in both places is perfectly ok.
You could also place it in the current directory of your current project, and it would be vailable to your program as you compile. But the ext dir ...for all its drawbacks ...would be a safe choice here. The ext dir contents are made available to programs at compile time accross your JDK globally. 
I said your_jdk/jre/lib/ext ...not your_jdk/lib/ext

Placing it in a project dir can be troublesome if you use an IDE. The ide might need you to add the jar into your project explicitly through some wizard. If you are doing this from the command line, then having the skin.jar in the classpath (somewhere, anywhere) will work.
Basically, all you should need to do is to list those JARs in an entry in the manifest file like
CLASS-PATH activation.jar somethingelse.jar
(mileage my vary) and place those JARs in the same directory as yours. 


