Using winlaf in your application

winlaf-0.5.jar contains workarounds for Windows Look and Feel issues. Starting with the 0.5 release, WinLAF is a "standard" Java look and feel. To make your
application look more like a real Windows app:

    * Put the winlaf-0.5.jar file on the CLASSPATH of your application.
    * In your main() method, set WinLAF as the active look and feel:

      try
      {
        UIManager.setLookAndFeel(
        	"net.java.plaf.windows.WindowsLookAndFeel"
        );
      }
      catch ( Exception e ) {}
      	

WinLAF aims to be as easy as possible to integrate with existing Swing applications. The code above will activate almost all of the fixes. A few fixes 
require additional code, or can be further configured by setting client properties on components. These are documented below.

Check the winlaf project site for new releases of the winlaf JAR file.