<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Dec 04 12:51:58 CET 2006 -->
<TITLE>
ExtPasswordView (JGoodies Looks 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.looks.common.ExtPasswordView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtPasswordView (JGoodies Looks 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtPasswordView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/ExtButtonAreaLayout.html" title="class in com.jgoodies.looks.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/MenuItemRenderer.html" title="class in com.jgoodies.looks.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/common/ExtPasswordView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtPasswordView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.common</FONT>
<BR>
Class ExtPasswordView</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html" title="class or interface in javax.swing.text">javax.swing.text.View</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html" title="class or interface in javax.swing.text">javax.swing.text.PlainView</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html" title="class or interface in javax.swing.text">javax.swing.text.FieldView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">javax.swing.text.PasswordView</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.common.ExtPasswordView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/TabExpander.html" title="class or interface in javax.swing.text">TabExpander</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ExtPasswordView</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></DL>
</PRE>

<P>
Differs from its superclass in that it uses the UIManager's echo char,
 not a star (&quot;*&quot;).
 Used in Java 1.4 and Java 5 only.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.PlainView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html" title="class or interface in javax.swing.text">PlainView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#metrics" title="class or interface in javax.swing.text">metrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html" title="class or interface in javax.swing.text">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#BadBreakWeight" title="class or interface in javax.swing.text">BadBreakWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#ExcellentBreakWeight" title="class or interface in javax.swing.text">ExcellentBreakWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#ForcedBreakWeight" title="class or interface in javax.swing.text">ForcedBreakWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#GoodBreakWeight" title="class or interface in javax.swing.text">GoodBreakWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#X_AXIS" title="class or interface in javax.swing.text">X_AXIS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#Y_AXIS" title="class or interface in javax.swing.text">Y_AXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#BOTTOM" title="class or interface in javax.swing">BOTTOM</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#CENTER" title="class or interface in javax.swing">CENTER</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#EAST" title="class or interface in javax.swing">EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#LEADING" title="class or interface in javax.swing">LEADING</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#LEFT" title="class or interface in javax.swing">LEFT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NEXT" title="class or interface in javax.swing">NEXT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH" title="class or interface in javax.swing">NORTH</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#RIGHT" title="class or interface in javax.swing">RIGHT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH" title="class or interface in javax.swing">SOUTH</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#TOP" title="class or interface in javax.swing">TOP</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#TRAILING" title="class or interface in javax.swing">TRAILING</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#VERTICAL" title="class or interface in javax.swing">VERTICAL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#WEST" title="class or interface in javax.swing">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/common/ExtPasswordView.html#ExtPasswordView(javax.swing.text.Element)">ExtPasswordView</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Element.html" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/common/ExtPasswordView.html#drawEchoCharacter(java.awt.Graphics, int, int, char)">drawEchoCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the superclass behavior to draw the Windows dot, 
 not the star (&quot;*&quot;) character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/common/ExtPasswordView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/common/ExtPasswordView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Position.Bias.html" title="class or interface in javax.swing.text">Position.Bias</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/common/ExtPasswordView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;fx,
            float&nbsp;fy,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Position.Bias.html" title="class or interface in javax.swing.text">Position.Bias</A>[]&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PasswordView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#drawSelectedText(java.awt.Graphics, int, int, int, int)" title="class or interface in javax.swing.text">drawSelectedText</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#drawUnselectedText(java.awt.Graphics, int, int, int, int)" title="class or interface in javax.swing.text">drawUnselectedText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.FieldView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html" title="class or interface in javax.swing.text">FieldView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#adjustAllocation(java.awt.Shape)" title="class or interface in javax.swing.text">adjustAllocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#getFontMetrics()" title="class or interface in javax.swing.text">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#getResizeWeight(int)" title="class or interface in javax.swing.text">getResizeWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">insertUpdate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#paint(java.awt.Graphics, java.awt.Shape)" title="class or interface in javax.swing.text">paint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/FieldView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">removeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html" title="class or interface in javax.swing.text">PlainView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">changedUpdate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#damageLineRange(int, int, java.awt.Shape, java.awt.Component)" title="class or interface in javax.swing.text">damageLineRange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#drawLine(int, java.awt.Graphics, int, int)" title="class or interface in javax.swing.text">drawLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#getLineBuffer()" title="class or interface in javax.swing.text">getLineBuffer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#getTabSize()" title="class or interface in javax.swing.text">getTabSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#lineToRect(java.awt.Shape, int)" title="class or interface in javax.swing.text">lineToRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#nextTabStop(float, int)" title="class or interface in javax.swing.text">nextTabStop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#setSize(float, float)" title="class or interface in javax.swing.text">setSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">updateDamage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PlainView.html#updateMetrics()" title="class or interface in javax.swing.text">updateMetrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html" title="class or interface in javax.swing.text">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#append(javax.swing.text.View)" title="class or interface in javax.swing.text">append</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#breakView(int, int, float, float)" title="class or interface in javax.swing.text">breakView</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#createFragment(int, int)" title="class or interface in javax.swing.text">createFragment</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#forwardUpdate(javax.swing.event.DocumentEvent.ElementChange, javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#forwardUpdateToView(javax.swing.text.View, javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdateToView</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getAlignment(int)" title="class or interface in javax.swing.text">getAlignment</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getAttributes()" title="class or interface in javax.swing.text">getAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getBreakWeight(int, float, float)" title="class or interface in javax.swing.text">getBreakWeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getChildAllocation(int, java.awt.Shape)" title="class or interface in javax.swing.text">getChildAllocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getContainer()" title="class or interface in javax.swing.text">getContainer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getDocument()" title="class or interface in javax.swing.text">getDocument</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getElement()" title="class or interface in javax.swing.text">getElement</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getEndOffset()" title="class or interface in javax.swing.text">getEndOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getGraphics()" title="class or interface in javax.swing.text">getGraphics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getMaximumSpan(int)" title="class or interface in javax.swing.text">getMaximumSpan</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getMinimumSpan(int)" title="class or interface in javax.swing.text">getMinimumSpan</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])" title="class or interface in javax.swing.text">getNextVisualPositionFrom</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getParent()" title="class or interface in javax.swing.text">getParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getStartOffset()" title="class or interface in javax.swing.text">getStartOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getToolTipText(float, float, java.awt.Shape)" title="class or interface in javax.swing.text">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getView(int)" title="class or interface in javax.swing.text">getView</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getViewCount()" title="class or interface in javax.swing.text">getViewCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getViewFactory()" title="class or interface in javax.swing.text">getViewFactory</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getViewIndex(float, float, java.awt.Shape)" title="class or interface in javax.swing.text">getViewIndex</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#getViewIndex(int, javax.swing.text.Position.Bias)" title="class or interface in javax.swing.text">getViewIndex</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#insert(int, javax.swing.text.View)" title="class or interface in javax.swing.text">insert</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#isVisible()" title="class or interface in javax.swing.text">isVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#modelToView(int, javax.swing.text.Position.Bias, int, javax.swing.text.Position.Bias, java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#modelToView(int, java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#preferenceChanged(javax.swing.text.View, boolean, boolean)" title="class or interface in javax.swing.text">preferenceChanged</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#remove(int)" title="class or interface in javax.swing.text">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#removeAll()" title="class or interface in javax.swing.text">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#replace(int, int, javax.swing.text.View[])" title="class or interface in javax.swing.text">replace</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#setParent(javax.swing.text.View)" title="class or interface in javax.swing.text">setParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#updateChildren(javax.swing.event.DocumentEvent.ElementChange, javax.swing.event.DocumentEvent, javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">updateChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#updateLayout(javax.swing.event.DocumentEvent.ElementChange, javax.swing.event.DocumentEvent, java.awt.Shape)" title="class or interface in javax.swing.text">updateLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/View.html#viewToModel(float, float, java.awt.Shape)" title="class or interface in javax.swing.text">viewToModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtPasswordView(javax.swing.text.Element)"><!-- --></A><H3>
ExtPasswordView</H3>
<PRE>
public <B>ExtPasswordView</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Element.html" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#getPreferredSpan(int)" title="class or interface in javax.swing.text">getPreferredSpan</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>modelToView</B>(int&nbsp;pos,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;a,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Position.Bias.html" title="class or interface in javax.swing.text">Position.Bias</A>&nbsp;b)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)" title="class or interface in javax.swing.text">modelToView</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;fx,
                       float&nbsp;fy,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;a,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/Position.Bias.html" title="class or interface in javax.swing.text">Position.Bias</A>[]&nbsp;bias)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])" title="class or interface in javax.swing.text">viewToModel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawEchoCharacter(java.awt.Graphics, int, int, char)"><!-- --></A><H3>
drawEchoCharacter</H3>
<PRE>
protected int <B>drawEchoCharacter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                char&nbsp;c)</PRE>
<DL>
<DD>Overrides the superclass behavior to draw the Windows dot, 
 not the star (&quot;*&quot;) character.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html#drawEchoCharacter(java.awt.Graphics, int, int, char)" title="class or interface in javax.swing.text">drawEchoCharacter</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/PasswordView.html" title="class or interface in javax.swing.text">PasswordView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context<DD><CODE>x</CODE> - the starting X coordinate >= 0<DD><CODE>y</CODE> - the starting Y coordinate >= 0<DD><CODE>c</CODE> - the echo character
<DT><B>Returns:</B><DD>the updated X position >= 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtPasswordView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/ExtButtonAreaLayout.html" title="class in com.jgoodies.looks.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/MenuItemRenderer.html" title="class in com.jgoodies.looks.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/common/ExtPasswordView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtPasswordView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
