<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:44 CDT 2005 -->
<TITLE>
org.flexdock.dockbar.util
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.dockbar.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/flexdock/dockbar/util/package-summary.html" target="classFrame">org.flexdock.dockbar.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextIcon.html" title="class in org.flexdock.dockbar.util" target="classFrame">TextIcon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
