<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.perspective.persist.xml
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.perspective.persist.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/flexdock/perspective/persist/xml/package-summary.html" target="classFrame">org.flexdock.perspective.persist.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISerializer.html" title="interface in org.flexdock.perspective.persist.xml" target="classFrame"><I>ISerializer</I></A>
<BR>
<A HREF="PersistenceConstants.html" title="interface in org.flexdock.perspective.persist.xml" target="classFrame"><I>PersistenceConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLayoutNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">AbstractLayoutNodeSerializer</A>
<BR>
<A HREF="DimensionSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">DimensionSerializer</A>
<BR>
<A HREF="DockableNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">DockableNodeSerializer</A>
<BR>
<A HREF="DockingPathSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">DockingPathSerializer</A>
<BR>
<A HREF="DockingPortNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">DockingPortNodeSerializer</A>
<BR>
<A HREF="DockingStateSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">DockingStateSerializer</A>
<BR>
<A HREF="FloatingGroupSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">FloatingGroupSerializer</A>
<BR>
<A HREF="LayoutNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">LayoutNodeSerializer</A>
<BR>
<A HREF="LayoutSequenceSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">LayoutSequenceSerializer</A>
<BR>
<A HREF="LayoutSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">LayoutSerializer</A>
<BR>
<A HREF="PerspectiveModelSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">PerspectiveModelSerializer</A>
<BR>
<A HREF="PerspectiveSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">PerspectiveSerializer</A>
<BR>
<A HREF="PointSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">PointSerializer</A>
<BR>
<A HREF="RectangleSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">RectangleSerializer</A>
<BR>
<A HREF="SerializerRegistry.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">SerializerRegistry</A>
<BR>
<A HREF="SplitNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">SplitNodeSerializer</A>
<BR>
<A HREF="XMLPersister.html" title="class in org.flexdock.perspective.persist.xml" target="classFrame">XMLPersister</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
