<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.perspective.persist.xml Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.flexdock.perspective.persist.xml Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/flexdock/perspective/restore/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.flexdock.perspective.persist.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/AbstractLayoutNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>AbstractLayoutNodeSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<UL>
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/DockingPortNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>DockingPortNodeSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/SplitNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>SplitNodeSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
</UL>
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/DimensionSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>DimensionSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/DockableNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>DockableNodeSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/DockingPathSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>DockingPathSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/DockingStateSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>DockingStateSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/FloatingGroupSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>FloatingGroupSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/LayoutNodeSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>LayoutNodeSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/LayoutSequenceSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>LayoutSequenceSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/LayoutSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>LayoutSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/PerspectiveModelSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>PerspectiveModelSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/PerspectiveSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>PerspectiveSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/PointSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>PointSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/RectangleSerializer.html" title="class in org.flexdock.perspective.persist.xml"><B>RectangleSerializer</B></A> (implements org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml">ISerializer</A>)
<LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/SerializerRegistry.html" title="class in org.flexdock.perspective.persist.xml"><B>SerializerRegistry</B></A><LI TYPE="circle">class org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/XMLPersister.html" title="class in org.flexdock.perspective.persist.xml"><B>XMLPersister</B></A> (implements org.flexdock.perspective.persist.<A HREF="../../../../../org/flexdock/perspective/persist/Persister.html" title="interface in org.flexdock.perspective.persist">Persister</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml"><B>ISerializer</B></A><LI TYPE="circle">interface org.flexdock.perspective.persist.xml.<A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html" title="interface in org.flexdock.perspective.persist.xml"><B>PersistenceConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/flexdock/perspective/restore/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
