<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:49 CDT 2005 -->
<TITLE>
PersistenceConstants
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.perspective.persist.xml.PersistenceConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.perspective.persist.xml</FONT>
<BR>
Interface PersistenceConstants</H2>
<HR>
<DL>
<DT>public interface <B>PersistenceConstants</B></DL>

<P>
Created on 2005-06-03
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PersistenceConstants.java,v 1.19 2005/07/06 17:27:45 winnetou25 Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mati@sz.home.pl">Mateusz Szczap</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DIMENSION_ATTRIBUTE_HEIGHT">DIMENSION_ATTRIBUTE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DIMENSION_ATTRIBUTE_WIDTH">DIMENSION_ATTRIBUTE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DIMENSION_ELEMENT_NAME">DIMENSION_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKABLE_ATTRIBUTE_ID">DOCKABLE_ATTRIBUTE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKABLE_ELEMENT_NAME">DOCKABLE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID">DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKABLE_NODE_ELEMENT_NAME">DOCKABLE_NODE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_PATH_ATTRIBUTE_IS_TABBED">DOCKING_PATH_ATTRIBUTE_IS_TABBED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID">DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_PATH_ATTRIBUTE_SIBLING_ID">DOCKING_PATH_ATTRIBUTE_SIBLING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_PATH_ELEMENT_NAME">DOCKING_PATH_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_PORT_NODE_ELEMENT_NAME">DOCKING_PORT_NODE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID">DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME">DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT">DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_REGION">DOCKING_STATE_ATTRIBUTE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID">DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO">DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ATTRIBUTE_STATE">DOCKING_STATE_ATTRIBUTE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#DOCKING_STATE_ELEMENT_NAME">DOCKING_STATE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#FLOATING_GROUP_ATTRIBUTE_NAME">FLOATING_GROUP_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#FLOATING_GROUP_ELEMENT_NAME">FLOATING_GROUP_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#LAYOUT_ELEMENT_NAME">LAYOUT_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#LAYOUT_SEQUENCE_ELEMENT_NAME">LAYOUT_SEQUENCE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_ATTRIBUTE_ID">PERSPECTIVE_ATTRIBUTE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_ATTRIBUTE_NAME">PERSPECTIVE_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_ELEMENT_NAME">PERSPECTIVE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID">PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID">PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#PERSPECTIVE_MODEL_ELEMENT_NAME">PERSPECTIVE_MODEL_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#POINT_ATTRIBUTE_X">POINT_ATTRIBUTE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#POINT_ATTRIBUTE_Y">POINT_ATTRIBUTE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#POINT_ELEMENT_NAME">POINT_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#RECTANGLE_ELEMENT_NAME">RECTANGLE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ATTRIBUTE_DOCKING_REGION">SPLIT_NODE_ATTRIBUTE_DOCKING_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ATTRIBUTE_ORIENTATION">SPLIT_NODE_ATTRIBUTE_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ATTRIBUTE_PERCENTAGE">SPLIT_NODE_ATTRIBUTE_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ATTRIBUTE_REGION">SPLIT_NODE_ATTRIBUTE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ATTRIBUTE_SIBLING_ID">SPLIT_NODE_ATTRIBUTE_SIBLING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/flexdock/perspective/persist/xml/PersistenceConstants.html#SPLIT_NODE_ELEMENT_NAME">SPLIT_NODE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PERSPECTIVE_MODEL_ELEMENT_NAME"><!-- --></A><H3>
PERSPECTIVE_MODEL_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_MODEL_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_MODEL_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID"><!-- --></A><H3>
PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_MODEL_ATTRIBUTE_CURRENT_PERSPECTIVE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID"><!-- --></A><H3>
PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_MODEL_ATTRIBUTE_DEFAULT_PERSPECTIVE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSPECTIVE_ELEMENT_NAME"><!-- --></A><H3>
PERSPECTIVE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSPECTIVE_ATTRIBUTE_ID"><!-- --></A><H3>
PERSPECTIVE_ATTRIBUTE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_ATTRIBUTE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_ATTRIBUTE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSPECTIVE_ATTRIBUTE_NAME"><!-- --></A><H3>
PERSPECTIVE_ATTRIBUTE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PERSPECTIVE_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.PERSPECTIVE_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_ELEMENT_NAME"><!-- --></A><H3>
LAYOUT_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LAYOUT_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.LAYOUT_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_GROUP_ELEMENT_NAME"><!-- --></A><H3>
FLOATING_GROUP_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FLOATING_GROUP_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.FLOATING_GROUP_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_GROUP_ATTRIBUTE_NAME"><!-- --></A><H3>
FLOATING_GROUP_ATTRIBUTE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FLOATING_GROUP_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.FLOATING_GROUP_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECTANGLE_ELEMENT_NAME"><!-- --></A><H3>
RECTANGLE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RECTANGLE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.RECTANGLE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_ELEMENT_NAME"><!-- --></A><H3>
POINT_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POINT_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.POINT_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_ATTRIBUTE_X"><!-- --></A><H3>
POINT_ATTRIBUTE_X</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POINT_ATTRIBUTE_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.POINT_ATTRIBUTE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_ATTRIBUTE_Y"><!-- --></A><H3>
POINT_ATTRIBUTE_Y</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POINT_ATTRIBUTE_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.POINT_ATTRIBUTE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSION_ELEMENT_NAME"><!-- --></A><H3>
DIMENSION_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIMENSION_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DIMENSION_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSION_ATTRIBUTE_WIDTH"><!-- --></A><H3>
DIMENSION_ATTRIBUTE_WIDTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIMENSION_ATTRIBUTE_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DIMENSION_ATTRIBUTE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSION_ATTRIBUTE_HEIGHT"><!-- --></A><H3>
DIMENSION_ATTRIBUTE_HEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIMENSION_ATTRIBUTE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DIMENSION_ATTRIBUTE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ELEMENT_NAME"><!-- --></A><H3>
DOCKING_STATE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_STATE"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_STATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_SPLIT_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_MINIMIZE_CONSTRAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_DOCKABLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_RELATIVE_PARENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_REGION"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_REGION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME"><!-- --></A><H3>
DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_STATE_ATTRIBUTE_FLOATING_GROUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_PATH_ELEMENT_NAME"><!-- --></A><H3>
DOCKING_PATH_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_PATH_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_PATH_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID"><!-- --></A><H3>
DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_PATH_ATTRIBUTE_ROOT_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_PATH_ATTRIBUTE_IS_TABBED"><!-- --></A><H3>
DOCKING_PATH_ATTRIBUTE_IS_TABBED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_PATH_ATTRIBUTE_IS_TABBED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_PATH_ATTRIBUTE_IS_TABBED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_PATH_ATTRIBUTE_SIBLING_ID"><!-- --></A><H3>
DOCKING_PATH_ATTRIBUTE_SIBLING_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_PATH_ATTRIBUTE_SIBLING_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_PATH_ATTRIBUTE_SIBLING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ELEMENT_NAME"><!-- --></A><H3>
SPLIT_NODE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ATTRIBUTE_ORIENTATION"><!-- --></A><H3>
SPLIT_NODE_ATTRIBUTE_ORIENTATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ATTRIBUTE_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ATTRIBUTE_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ATTRIBUTE_REGION"><!-- --></A><H3>
SPLIT_NODE_ATTRIBUTE_REGION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ATTRIBUTE_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ATTRIBUTE_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ATTRIBUTE_PERCENTAGE"><!-- --></A><H3>
SPLIT_NODE_ATTRIBUTE_PERCENTAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ATTRIBUTE_PERCENTAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ATTRIBUTE_PERCENTAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ATTRIBUTE_SIBLING_ID"><!-- --></A><H3>
SPLIT_NODE_ATTRIBUTE_SIBLING_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ATTRIBUTE_SIBLING_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ATTRIBUTE_SIBLING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_NODE_ATTRIBUTE_DOCKING_REGION"><!-- --></A><H3>
SPLIT_NODE_ATTRIBUTE_DOCKING_REGION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLIT_NODE_ATTRIBUTE_DOCKING_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.SPLIT_NODE_ATTRIBUTE_DOCKING_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_SEQUENCE_ELEMENT_NAME"><!-- --></A><H3>
LAYOUT_SEQUENCE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LAYOUT_SEQUENCE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.LAYOUT_SEQUENCE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKABLE_NODE_ELEMENT_NAME"><!-- --></A><H3>
DOCKABLE_NODE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKABLE_NODE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKABLE_NODE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID"><!-- --></A><H3>
DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKABLE_NODE_ATTRIBUTE_DOCKABLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKING_PORT_NODE_ELEMENT_NAME"><!-- --></A><H3>
DOCKING_PORT_NODE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKING_PORT_NODE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKING_PORT_NODE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKABLE_ELEMENT_NAME"><!-- --></A><H3>
DOCKABLE_ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKABLE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKABLE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCKABLE_ATTRIBUTE_ID"><!-- --></A><H3>
DOCKABLE_ATTRIBUTE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOCKABLE_ATTRIBUTE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.flexdock.perspective.persist.xml.PersistenceConstants.DOCKABLE_ATTRIBUTE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/flexdock/perspective/persist/xml/ISerializer.html" title="interface in org.flexdock.perspective.persist.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
