<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:45 CDT 2005 -->
<TITLE>
org.flexdock.perspective
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.perspective package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/flexdock/perspective/package-summary.html" target="classFrame">org.flexdock.perspective</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PerspectiveFactory.html" title="interface in org.flexdock.perspective" target="classFrame"><I>PerspectiveFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingStateListener.html" title="class in org.flexdock.perspective" target="classFrame">DockingStateListener</A>
<BR>
<A HREF="Layout.html" title="class in org.flexdock.perspective" target="classFrame">Layout</A>
<BR>
<A HREF="LayoutBuilder.html" title="class in org.flexdock.perspective" target="classFrame">LayoutBuilder</A>
<BR>
<A HREF="LayoutSequence.html" title="class in org.flexdock.perspective" target="classFrame">LayoutSequence</A>
<BR>
<A HREF="Perspective.html" title="class in org.flexdock.perspective" target="classFrame">Perspective</A>
<BR>
<A HREF="PerspectiveManager.html" title="class in org.flexdock.perspective" target="classFrame">PerspectiveManager</A>
<BR>
<A HREF="RestorationManager.html" title="class in org.flexdock.perspective" target="classFrame">RestorationManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
