<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:50 CDT 2005 -->
<TITLE>
ViewButtonModel
</TITLE>

<META NAME="keywords" CONTENT="org.flexdock.view.model.ViewButtonModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewButtonModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewButtonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.flexdock.view.model</FONT>
<BR>
Class ViewButtonModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html" title="class or interface in javax.swing">javax.swing.DefaultButtonModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html" title="class or interface in javax.swing">javax.swing.JToggleButton.ToggleButtonModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.flexdock.view.model.ViewButtonModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ButtonModel.html" title="class or interface in javax.swing">ButtonModel</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt">ItemSelectable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ViewButtonModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Butler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.flexdock.view.model.ViewButtonModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html" title="class or interface in javax.swing">DefaultButtonModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#actionCommand" title="class or interface in javax.swing">actionCommand</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#ARMED" title="class or interface in javax.swing">ARMED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#changeEvent" title="class or interface in javax.swing">changeEvent</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#ENABLED" title="class or interface in javax.swing">ENABLED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#group" title="class or interface in javax.swing">group</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#listenerList" title="class or interface in javax.swing">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#mnemonic" title="class or interface in javax.swing">mnemonic</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#PRESSED" title="class or interface in javax.swing">PRESSED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#ROLLOVER" title="class or interface in javax.swing">ROLLOVER</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#SELECTED" title="class or interface in javax.swing">SELECTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#stateMask" title="class or interface in javax.swing">stateMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/flexdock/view/model/ViewButtonModel.html#ViewButtonModel()">ViewButtonModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/flexdock/docking/state/DockingState.html" title="class in org.flexdock.docking.state">DockingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/view/model/ViewButtonModel.html#getDockingState()">getDockingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/view/model/ViewButtonModel.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/view/model/ViewButtonModel.html#getViewId()">getViewId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/flexdock/view/model/ViewButtonModel.html#setViewId(java.lang.String)">setViewId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JToggleButton.ToggleButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html#isSelected()" title="class or interface in javax.swing">isSelected</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html#setPressed(boolean)" title="class or interface in javax.swing">setPressed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html#setSelected(boolean)" title="class or interface in javax.swing">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html" title="class or interface in javax.swing">DefaultButtonModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#addActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">addActionListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#addItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">addItemListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#fireActionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing">fireActionPerformed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#fireItemStateChanged(java.awt.event.ItemEvent)" title="class or interface in javax.swing">fireItemStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getActionCommand()" title="class or interface in javax.swing">getActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getActionListeners()" title="class or interface in javax.swing">getActionListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getGroup()" title="class or interface in javax.swing">getGroup</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getItemListeners()" title="class or interface in javax.swing">getItemListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getMnemonic()" title="class or interface in javax.swing">getMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#getSelectedObjects()" title="class or interface in javax.swing">getSelectedObjects</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#isArmed()" title="class or interface in javax.swing">isArmed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#isPressed()" title="class or interface in javax.swing">isPressed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#isRollover()" title="class or interface in javax.swing">isRollover</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#removeActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">removeActionListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#removeItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">removeItemListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setActionCommand(java.lang.String)" title="class or interface in javax.swing">setActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setArmed(boolean)" title="class or interface in javax.swing">setArmed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setMnemonic(int)" title="class or interface in javax.swing">setMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultButtonModel.html#setRollover(boolean)" title="class or interface in javax.swing">setRollover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ViewButtonModel()"><!-- --></A><H3>
ViewButtonModel</H3>
<PRE>
public <B>ViewButtonModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getViewId()"><!-- --></A><H3>
getViewId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getViewId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewId(java.lang.String)"><!-- --></A><H3>
setViewId</H3>
<PRE>
public void <B>setViewId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../../../org/flexdock/view/View.html" title="class in org.flexdock.view">View</A> <B>getView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingState()"><!-- --></A><H3>
getDockingState</H3>
<PRE>
protected <A HREF="../../../../org/flexdock/docking/state/DockingState.html" title="class in org.flexdock.docking.state">DockingState</A> <B>getDockingState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewButtonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
