<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:44 CDT 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/dockbar/package-frame.html" target="packageFrame">org.flexdock.dockbar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/dockbar/activation/package-frame.html" target="packageFrame">org.flexdock.dockbar.activation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/dockbar/event/package-frame.html" target="packageFrame">org.flexdock.dockbar.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/dockbar/layout/package-frame.html" target="packageFrame">org.flexdock.dockbar.layout</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/dockbar/util/package-frame.html" target="packageFrame">org.flexdock.dockbar.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/package-frame.html" target="packageFrame">org.flexdock.docking</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/activation/package-frame.html" target="packageFrame">org.flexdock.docking.activation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/adapter/package-frame.html" target="packageFrame">org.flexdock.docking.adapter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/defaults/package-frame.html" target="packageFrame">org.flexdock.docking.defaults</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/package-frame.html" target="packageFrame">org.flexdock.docking.drag</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/effects/package-frame.html" target="packageFrame">org.flexdock.docking.drag.effects</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/outline/win32/package-frame.html" target="packageFrame">org.flexdock.docking.drag.outline.win32</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/outline/x11/package-frame.html" target="packageFrame">org.flexdock.docking.drag.outline.x11</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/outline/xlib/package-frame.html" target="packageFrame">org.flexdock.docking.drag.outline.xlib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/drag/preview/package-frame.html" target="packageFrame">org.flexdock.docking.drag.preview</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/event/package-frame.html" target="packageFrame">org.flexdock.docking.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/event/hierarchy/package-frame.html" target="packageFrame">org.flexdock.docking.event.hierarchy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/floating/frames/package-frame.html" target="packageFrame">org.flexdock.docking.floating.frames</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/floating/policy/package-frame.html" target="packageFrame">org.flexdock.docking.floating.policy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/props/package-frame.html" target="packageFrame">org.flexdock.docking.props</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/state/package-frame.html" target="packageFrame">org.flexdock.docking.state</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/docking/state/tree/package-frame.html" target="packageFrame">org.flexdock.docking.state.tree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/event/package-frame.html" target="packageFrame">org.flexdock.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/logging/package-frame.html" target="packageFrame">org.flexdock.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/package-frame.html" target="packageFrame">org.flexdock.perspective</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/actions/package-frame.html" target="packageFrame">org.flexdock.perspective.actions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/event/package-frame.html" target="packageFrame">org.flexdock.perspective.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/persist/package-frame.html" target="packageFrame">org.flexdock.perspective.persist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/persist/xml/package-frame.html" target="packageFrame">org.flexdock.perspective.persist.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/perspective/restore/handlers/package-frame.html" target="packageFrame">org.flexdock.perspective.restore.handlers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/util/package-frame.html" target="packageFrame">org.flexdock.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/view/package-frame.html" target="packageFrame">org.flexdock.view</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/view/actions/package-frame.html" target="packageFrame">org.flexdock.view.actions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/flexdock/view/model/package-frame.html" target="packageFrame">org.flexdock.view.model</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
