<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Oct 21 11:23:50 CDT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.defaults</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.defaults.DefaultDockingPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/defaults/DefaultDockingPort.html" title="class in org.flexdock.docking.defaults">org.flexdock.docking.defaults.DefaultDockingPort</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>dockingListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dockedComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>dockedComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderManager</H3>
<PRE>
<A HREF="org/flexdock/docking/defaults/BorderManager.html" title="interface in org.flexdock.docking.defaults">BorderManager</A> <B>borderManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
persistentId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>persistentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabsAsDragSource</H3>
<PRE>
boolean <B>tabsAsDragSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rootPort</H3>
<PRE>
boolean <B>rootPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>dragImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.defaults.DockingSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/defaults/DockingSplitPane.html" title="class in org.flexdock.docking.defaults">org.flexdock.docking.defaults.DockingSplitPane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing">JSplitPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingPort</H3>
<PRE>
<A HREF="org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>dockingPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
region</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dividerLocDetermined</H3>
<PRE>
boolean <B>dividerLocDetermined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controllerInTopLeft</H3>
<PRE>
boolean <B>controllerInTopLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.drag</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.drag.DragGlasspane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/drag/DragGlasspane.html" title="class in org.flexdock.docking.drag">org.flexdock.docking.drag.DragGlasspane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentDropTargets</H3>
<PRE>
<A HREF="org/flexdock/util/NestedComponents.html" title="class in org.flexdock.util">NestedComponents</A> <B>currentDropTargets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedGlassPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>cachedGlassPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rootWindow</H3>
<PRE>
<A HREF="org/flexdock/util/RootWindow.html" title="class in org.flexdock.util">RootWindow</A> <B>rootWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
postPainter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A> <B>postPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previewDelegate</H3>
<PRE>
<A HREF="org/flexdock/docking/drag/effects/DragPreview.html" title="interface in org.flexdock.docking.drag.effects">DragPreview</A> <B>previewDelegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previewInit</H3>
<PRE>
boolean <B>previewInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previewPoly</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A> <B>previewPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDragToken</H3>
<PRE>
<A HREF="org/flexdock/docking/drag/DragOperation.html" title="class in org.flexdock.docking.drag">DragOperation</A> <B>currentDragToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.event.DockingEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/event/DockingEvent.html" title="class in org.flexdock.docking.event">org.flexdock.docking.event.DockingEvent</A> extends <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
oldPort</H3>
<PRE>
<A HREF="org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>oldPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newPort</H3>
<PRE>
<A HREF="org/flexdock/docking/DockingPort.html" title="interface in org.flexdock.docking">DockingPort</A> <B>newPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consumed</H3>
<PRE>
boolean <B>consumed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/AWTEvent.html" title="class or interface in java.awt">AWTEvent</A> <B>trigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
region</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
overWindow</H3>
<PRE>
boolean <B>overWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>dragContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.floating.frames</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.floating.frames.DockingFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/floating/frames/DockingFrame.html" title="class in org.flexdock.docking.floating.frames">org.flexdock.docking.floating.frames.DockingFrame</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingPort</H3>
<PRE>
<A HREF="org/flexdock/docking/floating/frames/FloatingDockingPort.html" title="class in org.flexdock.docking.floating.frames">FloatingDockingPort</A> <B>dockingPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groupName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.floating.frames.FloatingDockingPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/floating/frames/FloatingDockingPort.html" title="class in org.flexdock.docking.floating.frames">org.flexdock.docking.floating.frames.FloatingDockingPort</A> extends <A HREF="org/flexdock/docking/defaults/DefaultDockingPort.html" title="class in org.flexdock.docking.defaults">DefaultDockingPort</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
frame</H3>
<PRE>
<A HREF="org/flexdock/docking/floating/frames/DockingFrame.html" title="class in org.flexdock.docking.floating.frames">DockingFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragListener</H3>
<PRE>
<A HREF="org/flexdock/docking/floating/frames/FrameDragListener.html" title="class in org.flexdock.docking.floating.frames">FrameDragListener</A> <B>dragListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.floating.frames.RootPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/floating/frames/RootPane.html" title="class in org.flexdock.docking.floating.frames">org.flexdock.docking.floating.frames.RootPane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JRootPane.html" title="class or interface in javax.swing">JRootPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentResizeRegion</H3>
<PRE>
int <B>currentResizeRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMouseLimits</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>mMouseLimits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mLastCursor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Cursor.html" title="class or interface in java.awt">Cursor</A> <B>mLastCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A> <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
<A HREF="org/flexdock/docking/floating/frames/DockingFrame.html" title="class in org.flexdock.docking.floating.frames">DockingFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.floating.frames.RootPaneLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/floating/frames/RootPaneLayout.html" title="class in org.flexdock.docking.floating.frames">org.flexdock.docking.floating.frames.RootPaneLayout</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
<A HREF="org/flexdock/docking/floating/frames/RootPane.html" title="class in org.flexdock.docking.floating.frames">RootPane</A> <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.props</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.props.BasicDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.BasicDockablePropertySet</A> extends <A HREF="org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util">TypedHashtable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dockingId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changeSupport</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>changeSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.props.BasicDockingPortPropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/BasicDockingPortPropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.BasicDockingPortPropertySet</A> extends <A HREF="org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util">TypedHashtable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.docking.props.RootDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/RootDockablePropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.RootDockablePropertySet</A> extends <A HREF="org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">BasicDockablePropertySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.props.RootDockingPortPropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/RootDockingPortPropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.RootDockingPortPropertySet</A> extends <A HREF="org/flexdock/docking/props/BasicDockingPortPropertySet.html" title="class in org.flexdock.docking.props">BasicDockingPortPropertySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.props.ScopedDockablePropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.ScopedDockablePropertySet</A> extends <A HREF="org/flexdock/docking/props/BasicDockablePropertySet.html" title="class in org.flexdock.docking.props">BasicDockablePropertySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locals</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>locals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.props.ScopedDockingPortPropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/props/ScopedDockingPortPropertySet.html" title="class in org.flexdock.docking.props">org.flexdock.docking.props.ScopedDockingPortPropertySet</A> extends <A HREF="org/flexdock/docking/props/BasicDockingPortPropertySet.html" title="class in org.flexdock.docking.props">BasicDockingPortPropertySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locals</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>locals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.state</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.state.DockingPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/DockingPath.html" title="class in org.flexdock.docking.state">org.flexdock.docking.state.DockingPath</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootPortId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>rootPortId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
siblingId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>siblingId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbed</H3>
<PRE>
boolean <B>tabbed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.state.DockingState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/DockingState.html" title="class in org.flexdock.docking.state">org.flexdock.docking.state.DockingState</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_dockableId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_dockableId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_relativeParentId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_relativeParentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_region</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_splitRatio</H3>
<PRE>
float <B>m_splitRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_floatingGroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_floatingGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_minimizedConstraint</H3>
<PRE>
int <B>m_minimizedConstraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dockingPath</H3>
<PRE>
<A HREF="org/flexdock/docking/state/DockingPath.html" title="class in org.flexdock.docking.state">DockingPath</A> <B>m_dockingPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerX</H3>
<PRE>
int <B>centerX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerY</H3>
<PRE>
int <B>centerY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.state.FloatingGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/FloatingGroup.html" title="class in org.flexdock.docking.state">org.flexdock.docking.state.FloatingGroup</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>windowBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dockables</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>dockables</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.state.PersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/PersistenceException.html" title="class in org.flexdock.docking.state">org.flexdock.docking.state.PersistenceException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.docking.state.tree</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.docking.state.tree.DockableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/tree/DockableNode.html" title="class in org.flexdock.docking.state.tree">org.flexdock.docking.state.tree.DockableNode</A> extends <A HREF="org/flexdock/docking/state/tree/DockingNode.html" title="class in org.flexdock.docking.state.tree">DockingNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockableId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dockableId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.docking.state.tree.DockingNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/tree/DockingNode.html" title="class in org.flexdock.docking.state.tree">org.flexdock.docking.state.tree.DockingNode</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.docking.state.tree.DockingPortNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/tree/DockingPortNode.html" title="class in org.flexdock.docking.state.tree">org.flexdock.docking.state.tree.DockingPortNode</A> extends <A HREF="org/flexdock/docking/state/tree/DockingNode.html" title="class in org.flexdock.docking.state.tree">DockingNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.docking.state.tree.SplitNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/docking/state/tree/SplitNode.html" title="class in org.flexdock.docking.state.tree">org.flexdock.docking.state.tree.SplitNode</A> extends <A HREF="org/flexdock/docking/state/tree/DockingNode.html" title="class in org.flexdock.docking.state.tree">DockingNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
region</H3>
<PRE>
int <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
percentage</H3>
<PRE>
float <B>percentage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
siblingId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>siblingId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dockingRegion</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dockingRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.event.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">org.flexdock.event.Event</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventType</H3>
<PRE>
int <B>eventType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.event.RegistrationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/event/RegistrationEvent.html" title="class in org.flexdock.event">org.flexdock.event.RegistrationEvent</A> extends <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.util.TypedHashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/util/TypedHashtable.html" title="class in org.flexdock.util">org.flexdock.util.TypedHashtable</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.util.UUID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/util/UUID.html" title="class in org.flexdock.util">org.flexdock.util.UUID</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4856846361193249489l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Reconstitute the <tt>UUID</tt> instance from a stream (that is,
 deserialize it). This is necessary to set the transient fields
 to their correct uninitialized value so they will be recomputed
 on demand.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mostSigBits</H3>
<PRE>
long <B>mostSigBits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leastSigBits</H3>
<PRE>
long <B>leastSigBits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.dockbar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.dockbar.Dockbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/dockbar/Dockbar.html" title="class in org.flexdock.dockbar">org.flexdock.dockbar.Dockbar</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
manager</H3>
<PRE>
<A HREF="org/flexdock/dockbar/DockbarManager.html" title="class in org.flexdock.dockbar">DockbarManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mDocks</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>mDocks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.dockbar.DockbarLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/dockbar/DockbarLabel.html" title="class in org.flexdock.dockbar">org.flexdock.dockbar.DockbarLabel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dockingId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mSelected</H3>
<PRE>
boolean <B>mSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mBorder</H3>
<PRE>
org.flexdock.plaf.common.border.RoundedLineBorder <B>mBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mInPaint</H3>
<PRE>
boolean <B>mInPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mActive</H3>
<PRE>
boolean <B>mActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mDefaultOrientation</H3>
<PRE>
int <B>mDefaultOrientation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.dockbar.ViewPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/dockbar/ViewPane.html" title="class in org.flexdock.dockbar">org.flexdock.dockbar.ViewPane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
manager</H3>
<PRE>
<A HREF="org/flexdock/dockbar/DockbarManager.html" title="class in org.flexdock.dockbar">DockbarManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragEdge</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>dragEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefSize</H3>
<PRE>
int <B>prefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.dockbar.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.dockbar.event.DockbarEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/dockbar/event/DockbarEvent.html" title="class in org.flexdock.dockbar.event">org.flexdock.dockbar.event.DockbarEvent</A> extends <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
edge</H3>
<PRE>
int <B>edge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consumed</H3>
<PRE>
boolean <B>consumed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.dockbar.layout</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.dockbar.layout.InsetBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/dockbar/layout/InsetBorder.html" title="class in org.flexdock.dockbar.layout">org.flexdock.dockbar.layout.InsetBorder</A> extends org.flexdock.plaf.common.border.CompoundEmptyBorder implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
leftEdge</H3>
<PRE>
boolean <B>leftEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightEdge</H3>
<PRE>
boolean <B>rightEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomEdge</H3>
<PRE>
boolean <B>bottomEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.perspective</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.perspective.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/Layout.html" title="class in org.flexdock.perspective">org.flexdock.perspective.Layout</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dockingInfo</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>dockingInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
floatingGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>floatingGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
restorationLayout</H3>
<PRE>
<A HREF="org/flexdock/docking/state/LayoutNode.html" title="interface in org.flexdock.docking.state">LayoutNode</A> <B>restorationLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.perspective.LayoutSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/LayoutSequence.html" title="class in org.flexdock.perspective">org.flexdock.perspective.LayoutSequence</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sequence</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>sequence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.perspective.Perspective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/Perspective.html" title="class in org.flexdock.perspective">org.flexdock.perspective.Perspective</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_persistentId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_persistentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_perspectiveName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_perspectiveName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_layout</H3>
<PRE>
<A HREF="org/flexdock/perspective/Layout.html" title="class in org.flexdock.perspective">Layout</A> <B>m_layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_initalSequence</H3>
<PRE>
<A HREF="org/flexdock/perspective/LayoutSequence.html" title="class in org.flexdock.perspective">LayoutSequence</A> <B>m_initalSequence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.perspective.actions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.perspective.actions.OpenPerspectiveAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/actions/OpenPerspectiveAction.html" title="class in org.flexdock.perspective.actions">org.flexdock.perspective.actions.OpenPerspectiveAction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_perspective</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_perspective</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.perspective.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.perspective.event.LayoutEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/event/LayoutEvent.html" title="class in org.flexdock.perspective.event">org.flexdock.perspective.event.LayoutEvent</A> extends <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
oldLayout</H3>
<PRE>
<A HREF="org/flexdock/perspective/Layout.html" title="class in org.flexdock.perspective">Layout</A> <B>oldLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dockable</H3>
<PRE>
<A HREF="org/flexdock/docking/Dockable.html" title="interface in org.flexdock.docking">Dockable</A> <B>dockable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.perspective.event.PerspectiveEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/event/PerspectiveEvent.html" title="class in org.flexdock.perspective.event">org.flexdock.perspective.event.PerspectiveEvent</A> extends <A HREF="org/flexdock/event/Event.html" title="class in org.flexdock.event">Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
oldPerspective</H3>
<PRE>
<A HREF="org/flexdock/perspective/Perspective.html" title="class in org.flexdock.perspective">Perspective</A> <B>oldPerspective</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.perspective.event.RegistrationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/event/RegistrationEvent.html" title="class in org.flexdock.perspective.event">org.flexdock.perspective.event.RegistrationEvent</A> extends <A HREF="org/flexdock/event/RegistrationEvent.html" title="class in org.flexdock.event">RegistrationEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.perspective.persist</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.perspective.persist.PerspectiveModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/perspective/persist/PerspectiveModel.html" title="class in org.flexdock.perspective.persist">org.flexdock.perspective.persist.PerspectiveModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_defaultPerspective</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_defaultPerspective</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_currentPerspective</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_currentPerspective</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_perspectives</H3>
<PRE>
<A HREF="org/flexdock/perspective/Perspective.html" title="class in org.flexdock.perspective">Perspective</A>[] <B>m_perspectives</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.view</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.view.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/Button.html" title="class in org.flexdock.view">org.flexdock.view.Button</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.view.Titlebar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/Titlebar.html" title="class in org.flexdock.view">org.flexdock.view.Titlebar</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleIcon</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>titleIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>titleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>actionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionButtons</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>actionButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonList</H3>
<PRE>
<A HREF="org/flexdock/view/Button.html" title="class in org.flexdock.view">Button</A>[] <B>buttonList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentView</H3>
<PRE>
<A HREF="org/flexdock/view/View.html" title="class in org.flexdock.view">View</A> <B>parentView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/View.html" title="class in org.flexdock.view">org.flexdock.view.View</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titlepane</H3>
<PRE>
<A HREF="org/flexdock/view/Titlebar.html" title="class in org.flexdock.view">Titlebar</A> <B>titlepane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A> <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addRemoveAllowed</H3>
<PRE>
boolean <B>addRemoveAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dockingListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>dockingListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragSources</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>dragSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frameDragSources</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>frameDragSources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.view.Viewport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/Viewport.html" title="class in org.flexdock.view">org.flexdock.view.Viewport</A> extends <A HREF="org/flexdock/docking/defaults/DefaultDockingPort.html" title="class in org.flexdock.docking.defaults">DefaultDockingPort</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
blockedRegions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>blockedRegions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.flexdock.view.ViewProps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/ViewProps.html" title="class in org.flexdock.view">org.flexdock.view.ViewProps</A> extends <A HREF="org/flexdock/docking/props/ScopedDockablePropertySet.html" title="class in org.flexdock.docking.props">ScopedDockablePropertySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.view.actions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.view.actions.DefaultCloseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/actions/DefaultCloseAction.html" title="class in org.flexdock.view.actions">org.flexdock.view.actions.DefaultCloseAction</A> extends <A HREF="org/flexdock/view/actions/ViewAction.html" title="class in org.flexdock.view.actions">ViewAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.view.actions.DefaultDisplayAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/actions/DefaultDisplayAction.html" title="class in org.flexdock.view.actions">org.flexdock.view.actions.DefaultDisplayAction</A> extends <A HREF="org/flexdock/view/actions/ViewAction.html" title="class in org.flexdock.view.actions">ViewAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.view.actions.DefaultPinAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/actions/DefaultPinAction.html" title="class in org.flexdock.view.actions">org.flexdock.view.actions.DefaultPinAction</A> extends <A HREF="org/flexdock/view/actions/ViewAction.html" title="class in org.flexdock.view.actions">ViewAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.flexdock.view.actions.ViewAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/actions/ViewAction.html" title="class in org.flexdock.view.actions">org.flexdock.view.actions.ViewAction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
viewId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>viewId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.flexdock.view.model</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.flexdock.view.model.ViewButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/flexdock/view/model/ViewButtonModel.html" title="class in org.flexdock.view.model">org.flexdock.view.model.ViewButtonModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
viewId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>viewId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
